    /*
    Flaticon icon font: Flaticon
    Creation date: 25/05/2018 07:59
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-transport-1:before { content: "\f100"; }
.flaticon-people-1:before { content: "\f101"; }
.flaticon-healthy-1:before { content: "\f102"; }
.flaticon-medical-10:before { content: "\f103"; }
.flaticon-medical-9:before { content: "\f104"; }
.flaticon-medical-8:before { content: "\f105"; }
.flaticon-sign:before { content: "\f106"; }
.flaticon-medical-7:before { content: "\f107"; }
.flaticon-medical-6:before { content: "\f108"; }
.flaticon-transport:before { content: "\f109"; }
.flaticon-medical-5:before { content: "\f10a"; }
.flaticon-healthy:before { content: "\f10b"; }
.flaticon-medical-4:before { content: "\f10c"; }
.flaticon-ear:before { content: "\f10d"; }
.flaticon-danger:before { content: "\f10e"; }
.flaticon-medical-kit:before { content: "\f10f"; }
.flaticon-doctor-stethoscope:before { content: "\f110"; }
.flaticon-hospital-1:before { content: "\f111"; }
.flaticon-eye:before { content: "\f112"; }
.flaticon-brain:before { content: "\f113"; }
.flaticon-tag:before { content: "\f114"; }
.flaticon-people:before { content: "\f115"; }
.flaticon-interface:before { content: "\f116"; }
.flaticon-medal:before { content: "\f117"; }
.flaticon-phone-call:before { content: "\f118"; }
.flaticon-square:before { content: "\f119"; }
.flaticon-clock:before { content: "\f11a"; }
.flaticon-search:before { content: "\f11b"; }
.flaticon-search-magnifier-interface-symbol:before { content: "\f11c"; }
.flaticon-tool-2:before { content: "\f11d"; }
.flaticon-tool-1:before { content: "\f11e"; }
.flaticon-tool:before { content: "\f11f"; }
.flaticon-bionic-contact-lens:before { content: "\f120"; }
.flaticon-medical-2:before { content: "\f121"; }
.flaticon-ambulance:before { content: "\f122"; }
.flaticon-medical-1:before { content: "\f123"; }
.flaticon-heart:before { content: "\f124"; }
.flaticon-stethoscope:before { content: "\f125"; }
.flaticon-human-hip:before { content: "\f126"; }
.flaticon-pills:before { content: "\f127"; }
.flaticon-medical:before { content: "\f128"; }
.flaticon-play-button:before { content: "\f129"; }
.flaticon-favorite-heart-button:before { content: "\f12a"; }
.flaticon-exchange-arrows:before { content: "\f12b"; }
.flaticon-shopping-cart:before { content: "\f12c"; }
.flaticon-laboratory:before { content: "\f12d"; }
.flaticon-first-aid-kit:before { content: "\f12e"; }
.flaticon-doctor:before { content: "\f12f"; }
.flaticon-hospital:before { content: "\f130"; }
    
    $font-Flaticon-transport-1: "\f100";
    $font-Flaticon-people-1: "\f101";
    $font-Flaticon-healthy-1: "\f102";
    $font-Flaticon-medical-10: "\f103";
    $font-Flaticon-medical-9: "\f104";
    $font-Flaticon-medical-8: "\f105";
    $font-Flaticon-sign: "\f106";
    $font-Flaticon-medical-7: "\f107";
    $font-Flaticon-medical-6: "\f108";
    $font-Flaticon-transport: "\f109";
    $font-Flaticon-medical-5: "\f10a";
    $font-Flaticon-healthy: "\f10b";
    $font-Flaticon-medical-4: "\f10c";
    $font-Flaticon-ear: "\f10d";
    $font-Flaticon-danger: "\f10e";
    $font-Flaticon-medical-kit: "\f10f";
    $font-Flaticon-doctor-stethoscope: "\f110";
    $font-Flaticon-hospital-1: "\f111";
    $font-Flaticon-eye: "\f112";
    $font-Flaticon-brain: "\f113";
    $font-Flaticon-tag: "\f114";
    $font-Flaticon-people: "\f115";
    $font-Flaticon-interface: "\f116";
    $font-Flaticon-medal: "\f117";
    $font-Flaticon-phone-call: "\f118";
    $font-Flaticon-square: "\f119";
    $font-Flaticon-clock: "\f11a";
    $font-Flaticon-search: "\f11b";
    $font-Flaticon-search-magnifier-interface-symbol: "\f11c";
    $font-Flaticon-tool-2: "\f11d";
    $font-Flaticon-tool-1: "\f11e";
    $font-Flaticon-tool: "\f11f";
    $font-Flaticon-bionic-contact-lens: "\f120";
    $font-Flaticon-medical-2: "\f121";
    $font-Flaticon-ambulance: "\f122";
    $font-Flaticon-medical-1: "\f123";
    $font-Flaticon-heart: "\f124";
    $font-Flaticon-stethoscope: "\f125";
    $font-Flaticon-human-hip: "\f126";
    $font-Flaticon-pills: "\f127";
    $font-Flaticon-medical: "\f128";
    $font-Flaticon-play-button: "\f129";
    $font-Flaticon-favorite-heart-button: "\f12a";
    $font-Flaticon-exchange-arrows: "\f12b";
    $font-Flaticon-shopping-cart: "\f12c";
    $font-Flaticon-laboratory: "\f12d";
    $font-Flaticon-first-aid-kit: "\f12e";
    $font-Flaticon-doctor: "\f12f";
    $font-Flaticon-hospital: "\f130";