<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CANS Hospital | about</title>
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="fonts/flaticon.css">
    <link rel="stylesheet" href="css/font/flaticon.css">
    <!-- Meanmenu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
    <!-- Elements CSS -->
    <link rel="stylesheet" href="css/elements.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernizr Js -->
    <script src="js/modernizr-3.5.0.min.js"></script>
    
      <!-- jquery-->
      <script src="js/jquery-2.2.4.min.js"></script>
    <script> 
        $(function(){
          $("#header").load("header.html"); 
          $("#footer").load("footer.html"); 
        });
        </script> 
</head>

<body>
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <!-- scrollUp Start Here -->
    <a href="#wrapper" data-type="section-switch" class="scrollUp">
        <i class="fas fa-angle-double-up"></i>
    </a>
    <!-- scrollUp End Here -->
    <div id="wrapper" class="wrapper">
      <!-- Header Area Start Here -->
  <header id="header_1">
    <div class="header-top-bar top-bar-border-bottom bg-light-primary100 d-none d-md-block">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 col-lg-12 col-md-12 col-12 header-contact-layout1 ">
                    <ul>
                        <li>
                         <a href="tel:+8970585459"> <i class="fas fa-phone"></i>Call: 1234567890</li></a>  
                        <li>
                         <a href="appointment.html" class="">  <i class="fas fa-calendar-alt"></i>Appointment</a> 
                        </li>
                        
                        
                    </ul>
                </div>
                <div class="col-xl-2 d-none d-xl-block">
                    <ul class="header-social-layout1">
                        <li>
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-pinterest"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-skype"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="header-menu-area header-menu-layout1">
        <div class="container">
            <div class="row no-gutters d-flex align-items-center">
                <div class="col-lg-2 col-md-2 logo-area-layout1">
                    <a href="index.html" class="temp-logo">
                        <img src="img/cans_hospital.png" alt="logo" class="img-fluid">
                    </a>
                </div>
                <div class="col-lg-10 col-md-10 possition-static">
                    <div class="template-main-menu">
                        <nav id="dropdown">
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li> 
                                <li>
                                    <a href="about.html">About Us</a>
                                </li>                            
                                <li>
                                    <a href="#">Specialities</a>
                                    <ul class="dropdown-menu-col-1">
                                        <li>
                                            <a href="Super-Dept.html">Super Specialities</a>
                                        </li>
                                        <li>
                                            <a href="departments.html">Specialities</a>
                                        </li>
                                        </ul>
                                </li>
                                <li>
                                    <a href="doctors.html">Doctors</a>
                                </li>  
                                <li>
                                    <a href="#0">Facilities & Services</a>
                                </li>
                                <li>
                                    <a href="#0">Resource</a>
                                </li>
                                <li>
                                    <a href="#0">International Patients</a>
                                </li>
                                <li>
                                    <a href="contact.html"> Contact Us</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- <div class="col-lg-2 col-md-3">
                    <div class="header-action-items-layout1">
                        <ul>
                            
                            <li>
                                <a href="appointment.html" class="action-items-primary-btn">Appointment<i class="fas fa-chevron-right"></i></a>
                            </li>
                        </ul>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
</header>
<!-- Header Area End Here -->
       
        <!-- Inne Page Banner Area Start Here -->
        <section class="inner-page-banner bg-common inner-page-top-margin" data-bg-image="img/figure/figure2.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumbs-area">
                            <h1>About Us</h1>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>About</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Inne Page Banner Area End Here -->
        <!-- About Area Start Here -->
        <section class="about-wrap-layout3">
            <div class="container">
                <div class="row" id="no-equal-gallery">
                    <div class="sidebar-widget-area sidebar-break-md col-xl-3 col-lg-4 col-12 no-equal-item">
                        <div class="widget widget-about-info">
                            <ul class="nav nav-tabs tab-nav-list">
                                <li class="nav-item">
                                    <a class="active" href="#related1" data-toggle="tab" aria-expanded="false">Who We
                                        Are</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#related2" data-toggle="tab" aria-expanded="false">Our Story</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#related3" data-toggle="tab" aria-expanded="false">Our Vision</a>
                                </li>
                             
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-8 no-equal-item">
                        <div class="tab-content">
                            <div class="tab-pane fade active show" id="related1">
                                <div class="about-box-layout5">
                                    <h2 class="item-title">Let’s Know Short Story About CANS Super speciality hospital.</h2>
                                    <p>Looking for a super-speciality and multi-facilities hospital in Bangalore? 
                                        CANS Hospital has to be your go-to option. We are highly acclaimed in the business when 
                                        it comes to providing 100-bedded premium boutique multi-speciality treatments.
                                         This hospital comes with world-class medical facilities, a state-of-the-art architectural set-up, 
                                        and experienced and well-qualified doctors in different domains of medical science. </p>
                                 
                                  
                                    <ul class="about-info">
                                        <li>Qualified Staff of Doctors</li>
                                        <li>Feel like you are at Home Services</li>
                                        <li>24x7 Emergency Services</li>
                                        <li>Easy and Affordable Billing</li>
                                    </ul>
                                    
                                </div>
                            </div>
                            <div class="tab-pane fade" id="related2">
                                <div class="about-box-layout5">
                                    <h2 class="item-title"> Our Story </h2>
                                    <p>This hospital was founded with a prime objective of delivering well-equipped treatment facilities that swiftly help in the process of saving 
                                        lives and providing top-notch care solutions to the ones in need of critical medical supervision. </p>

                                    <p>The primary hands behind the establishment of the hospital were  Dr Niranthar Ganesh - an Orthopedic surgeon of repute, Dr Abhilash V - a Doctor with a background in Finance management, Dr Chaitra Niranthar - a reputed Gynecologist
                                         specializing in reproductive Immunology, and Dr Sravya Abhilash - a Dermatologist & Cosmetologist. </p>

                                    
                                </div>
                            </div>
                            <div class="tab-pane fade" id="related3">
                                <div class="about-box-layout5">
                                    <h2 class="item-title"> Our Vision </h2>
                                    <p>We have a clear vision to establish a BOUTIQUE HOSPITAL that can help every single patient to get treated at affordable charges. In CANS hospital, our Centre of excellence is in cardiology, CATH LAB, CT, and more. The best part about our hospital is that you get highly reputed and accomplished doctors at your service from speciality and super
                                         speciality segments, supported by paramedics and medical administrators.</p>
                              
                             
                                    <p></p>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                   
                </div>
          
            </div>
            
        </section>
        <!-- About Area Start Here -->
        <!-- Footer Area Start Here -->
        <div id="footer"></div>
        <!-- Footer Area End Here -->
    </div>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Popper js -->
    <script src="js/popper.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Counterup Js -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Waypoints Js -->
    <script src="js/waypoints.min.js"></script>
    <!-- WOW JS -->
    <script src="js/wow.min.js"></script>
    <!-- Parallaxie Js -->
    <script src="js/parallaxie.js"></script>
    <!-- Owl Carousel Js -->
    <script src="vendor/OwlCarousel/owl.carousel.min.js"></script>
    <!-- Meanmenu Js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- Magnific Popup Js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope Js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- Imagesloaded Js -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- Smoothscroll Js -->
    <script src="js/smoothscroll.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>

</body>

</html>