<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CANS | Appointment</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="fonts/flaticon.css">
    <link rel="stylesheet" href="css/font/flaticon.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Meanmenu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Select2 CSS -->
    <link rel="stylesheet" href="css/select2.min.css">
    <!-- Datetimepicker CSS -->
    <link rel="stylesheet" href="css/jquery.datetimepicker.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
    <!-- Elements CSS -->
    <link rel="stylesheet" href="css/elements.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernizr Js -->
    <script src="js/modernizr-3.5.0.min.js"></script>
    
      <!-- jquery-->
      <script src="js/jquery-2.2.4.min.js"></script>
    <script> 
        $(function(){
          $("#header").load("header.html"); 
          $("#footer").load("footer.html"); 
        });
        </script> 
</head>

<body>
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <!-- scrollUp Start Here -->
    <a href="#wrapper" data-type="section-switch" class="scrollUp">
        <i class="fas fa-angle-double-up"></i>
    </a>
    <!-- scrollUp End Here -->
    <div id="wrapper" class="wrapper">
        <!-- Header Area Start Here -->
        <header id="header_1">
            <div class="header-top-bar top-bar-border-bottom bg-light-primary100 d-none d-md-block">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-10 col-lg-12 col-md-12 col-12 header-contact-layout1 ">
                            <ul>
                                <li>
                                 <a href="tel:080 29905555"> <i class="fas fa-phone"></i>Call: 080 29905555</li></a>  
                                <li>
                                 <a href="appointment.html" class="">  <i class="fas fa-calendar-alt"></i>Appointment</a> 
                                </li>
                                
                                
                            </ul>
                        </div>
                        <div class="col-xl-2 d-none d-xl-block">
                            <ul class="header-social-layout1">
                                <li>
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-pinterest"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-skype"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-menu-area header-menu-layout1">
                <div class="container">
                    <div class="row no-gutters d-flex align-items-center">
                        <div class="col-lg-2 col-md-2 logo-area-layout1">
                            <a href="index.html" class="temp-logo">
                                <img src="img/cans_hospital.png" alt="logo" class="img-fluid">
                            </a>
                        </div>
                        <div class="col-lg-10 col-md-10 possition-static">
                            <div class="template-main-menu">
                                <nav id="dropdown">
                                    <ul>
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li> 
                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>                            
                                        <li>
                                            <a href="#">Specialities</a>
                                            <ul class="dropdown-menu-col-1">
                                                <li>
                                                    <a href="Super-Dept.html">Super Specialities</a>
                                                </li>
                                                <li>
                                                    <a href="departments.html">Specialities</a>
                                                </li>
                                                </ul>
                                        </li>
                                        <li>
                                            <a href="doctors.html">Doctors</a>
                                        </li>  
                                        <li>
                                            <a href="coming-soon.html">Facilities & Services</a>
                                        </li>
                                        <li>
                                            <a href="coming-soon.html">Resource</a>
                                        </li>
                                        <li>
                                            <a href="coming-soon.html">International Patients</a>
                                        </li>
                                        <li>
                                            <a href="contact.html"> Contact Us</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- <div class="col-lg-2 col-md-3">
                            <div class="header-action-items-layout1">
                                <ul>
                                    
                                    <li>
                                        <a href="appointment.html" class="action-items-primary-btn">Appointment<i class="fas fa-chevron-right"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Area End Here -->
        <!-- Inne Page Banner Area Start Here -->
        <section class="inner-page-banner bg-common inner-page-top-margin" data-bg-image="img/figure/figure2.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumbs-area">
                            <h1>Book an Appointment</h1>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>Appointment</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Inne Page Banner Area End Here -->
        <!-- Gallery Area Start Here -->
        <section class="appointment-wrap-layout1 bg-light-accent100">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-md-12">
                        <div class="appointment-box-layout1">
                            <h2 class="title title-bar-primary2">Make an Appointment</h2>
                            <p>Please fill the below form and submit our team will contact you back.</p>
                            <form>
                                <div class="row gutters-15">
                               
                                    <div class="col-12 form-group">
                                        <input type="text" placeholder="Patient Name *" class="form-control" name="name"
                                            id="form-name" data-error="Name field is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <input type="text" placeholder="Phone *"
                                         class="form-control" name="Phone" id="form-phone"
                                            data-error="Phone field is required" maxlength="10" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <input type="email" placeholder="E-mail *" class="form-control" name="email" id="form-email"
                                            data-error="E-mail field is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <select class="select2" data-error="Phone field is required" >
                                            <option value="">Select Department </option>
                                            <option value="Anesthesiology">Anesthesiology
                                            </option>
                                            <option value="Cardiology & Cardiac Surgery">Cardiology & Cardiac Surgery
                                            </option>
                                            <option value="Critical care">Critical care 
                                            </option>
                                            <option value="Dermatology">Dermatology</option>
                                            <option value="Emergency">Emergency
                                            </option>
                                            <option value="ENT">ENT
                                            </option>
                                            <option value="Gastroenterology">Gastroenterology
                                            </option>
                                            <option value="General Medicine">General Medicine

                                            </option>
                                            <option value="General surgery alied specialities">General surgery alied specialities
                                            </option>
                                            <option value="Laparoscopic Surgery">Laparoscopic Surgery
                                            </option>
                                            <option value="Nephrology">Nephrology
                                            </option>
                                            <option value="Neuro Sciences">Neuro Sciences
                                            </option>
                                            <option value="Neurosurgery">Neurosurgery
                                            </option>
                                            <option value="Obstetrics & Gynaecology 
                                            ">Obstetrics & Gynaecology 
                                            </option>
                                            <option value="Onco Surgery
                                            ">Onco Surgery
                                            </option>

                                            <option value="Orthopaedics
                                            ">Orthopaedics
                                            </option>

                                            <option value="Paediatrics & Neonatology
                                            ">Paediatrics & Neonatology
                                            </option>

                                            <option value="Physiotherapy
                                            ">Physiotherapy
                                            </option>
                                            <option value="4">Plastic reconstructive aesthetic surgery
                                            </option>
                                            <option value="4">Psychiatry
                                            </option>
                                            <option value="4">Pulmonology
                                            </option>
                                            <option value="4">Urology
                                            </option>



                                            
                                        </select>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <select class="select2" data-error="Phone field is required" >
                                            <option value="">Choose Doctor by Name </option>
                                            <option value="Dr Abhilash Venkatesh">Dr Abhilash Venkatesh
                                            </option>
                                            <option value="Dr Anirudh S">Dr Anirudh S
                                            </option>
                                            <option value="Dr Anitha Chandra">Dr Anitha Chandra
                                            </option>
                                            <option value="Dr Aravind Ramkumar">Dr Aravind Ramkumar
                                            </option>
                                            <option value="Dr Chaitra S Niranthara
                                            ">Dr Chaitra S Niranthara
                                            </option>
                                            <option value="Dr Guru Basava">Dr Guru Basava
                                            </option>
                                            <option value="Dr Kiran J">Dr Kiran J
                                            </option>
                                            
                                            <option value="Dr Nalluri Sravya  ">Dr Nalluri Sravya
                                            </option>
                                            <option value="Dr Nandakumar Naik ">Dr Nandakumar Naik
                                            </option>
                                            <option value="Dr Nikhil C Hire Math ">Dr Nikhil C Hire Math
                                            </option>
                                            
                                            <option value="Dr Nipun A C">Dr Nipun A C
                                            </option>
                                            <option value="Dr Niranthara Ganesh
                                            ">Dr Niranthara Ganesh
                                            </option>
                                            
                                            <option value="Dr Prakash Rathod ">Dr Prakash Rathod  </option>
                                             <option value="Dr Raghavendra N">Dr Raghavendra N
                                            </option>
                                            <option value="Dr  Raghunandan K S ">Dr  Raghunandan K S
                                            </option>
                                            <option value="Dr Ravikumar K ">Dr Ravikumar K
                                            </option>
                                            </select>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="col-sm-6 form-group">
                                        <i class="far fa-calendar-alt"></i>
                                        <input type="text" class="form-control rt-date" placeholder="Appointment Date *"
                                            name="date" id="form-date" data-error="Subject field is required" required />
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="col-sm-6 form-group">
                                        <i class="far fa-clock"></i>
                                        <input type="text" class="form-control rt-time" placeholder="Time *" name="time"
                                            id="form-time" data-error="Subject field is required" required />
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="col-12 form-group">
                                        <textarea placeholder="Type Appointment Note" class="textarea form-control" name="message"
                                            id="form-message" rows="5" cols="20" data-error="Message field is required"
                                            ></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="col-12 form-group text-center">
                                        <button class="item-btn">Make an Appointment</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Gallery Area End Here -->
        <!-- Footer Area Start Here -->
        <div id="footer"></div>
        <!-- Footer Area End Here -->
    </div>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Popper js -->
    <script src="js/popper.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Counterup Js -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Waypoints Js -->
    <script src="js/waypoints.min.js"></script>
    <!-- WOW JS -->
    <script src="js/wow.min.js"></script>
    <!-- Parallaxie Js -->
    <script src="js/parallaxie.js"></script>
    <!-- Owl Carousel Js -->
    <script src="vendor/OwlCarousel/owl.carousel.min.js"></script>
    <!-- Meanmenu Js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- Select2 Js -->
    <script src="js/select2.min.js"></script>
    <!-- Datetimepicker Js -->
    <script src="js/jquery.datetimepicker.full.min.js"></script>
    <!-- Magnific Popup Js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope Js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- Smoothscroll Js -->
    <script src="js/smoothscroll.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>

</body>

</html>