<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CANS Hospital</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="fonts/flaticon.css">
    <link rel="stylesheet" href="css/font/flaticon.css">
    <!-- Meanmenu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
    <!-- Select CSS -->
    <link rel="stylesheet" href="css/select2.min.css">
    <!-- Elements CSS -->
    <link rel="stylesheet" href="css/elements.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernizr Js -->
    <script src="js/modernizr-3.5.0.min.js"></script>
      <!-- jquery-->
      <script src="js/jquery-2.2.4.min.js"></script>
    <script> 
        $(function(){
          $("#header").load("header.html"); 
          $("#footer").load("footer.html"); 
        });
        </script> 
</head>

<body>
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <!-- scrollUp Start Here -->
    <a href="#wrapper" data-type="section-switch" class="scrollUp">
        <i class="fas fa-angle-double-up"></i>
    </a>
    <!-- scrollUp End Here -->
    <div id="wrapper" class="wrapper">
        <header id="header_1">
            <div class="header-top-bar top-bar-border-bottom bg-light-primary100 d-none d-md-block">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-10 col-lg-12 col-md-12 col-12 header-contact-layout1 ">
                            <ul>
                                <li>
                                 <a href="tel:080 29905555"> <i class="fas fa-phone"></i>Call: 080 29905555</li></a>  
                                <li>
                                 <a href="appointment.html" class="">  <i class="fas fa-calendar-alt"></i>Appointment</a> 
                                </li>
                                
                                
                            </ul>
                        </div>
                        <div class="col-xl-2 d-none d-xl-block">
                            <ul class="header-social-layout1">
                                <li>
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-pinterest"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-skype"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-menu-area header-menu-layout1">
                <div class="container">
                    <div class="row no-gutters d-flex align-items-center">
                        <div class="col-lg-2 col-md-2 logo-area-layout1">
                            <a href="index.html" class="temp-logo">
                                <img src="img/cans_hospital.png" alt="logo" class="img-fluid">
                            </a>
                        </div>
                        <div class="col-lg-10 col-md-10 possition-static">
                            <div class="template-main-menu">
                                <nav id="dropdown">
                                    <ul>
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li> 
                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>                            
                                        <li>
                                            <a href="#">Specialities</a>
                                            <ul class="dropdown-menu-col-1">
                                                <li>
                                                    <a href="Super-Dept.html">Super Specialities</a>
                                                </li>
                                                <li>
                                                    <a href="departments.html">Specialities</a>
                                                </li>
                                                </ul>
                                        </li>
                                        <li>
                                            <a href="doctors.html">Doctors</a>
                                        </li>  
                                        <li>
                                            <a href="coming-soon.html">Facilities & Services</a>
                                        </li>
                                        <li>
                                            <a href="coming-soon.html">Resource</a>
                                        </li>
                                        <li>
                                            <a href="coming-soon.html">International Patients</a>
                                        </li>
                                        <li>
                                            <a href="contact.html"> Contact Us</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- <div class="col-lg-2 col-md-3">
                            <div class="header-action-items-layout1">
                                <ul>
                                    
                                    <li>
                                        <a href="appointment.html" class="action-items-primary-btn">Appointment<i class="fas fa-chevron-right"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </header>
        <!-- Inne Page Banner Area Start Here -->
        <section class="inner-page-banner bg-common inner-page-top-margin" data-bg-image="img/figure/figure2.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumbs-area">
                            <h1>Contact Us</h1>
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>Contact</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Inne Page Banner Area End Here -->
        <!-- Contact Us Area Start Here -->
        <section class="contact-wrap-layout">
            <div class="container">
                <div class="google-map-area">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d971.652419787774!2d77.55072854985565!3d13.06049888491466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xdaa9ee9b31273ce1!2zMTPCsDAzJzM3LjEiTiA3N8KwMzMnMDYuMCJF!5e0!3m2!1sen!2sin!4v1664001019224!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
               
                    <!-- <div id="googleMap" style="width:100%; height:496px;"></div> -->
                </div> 
                <div class="row">
                    <div class="col-lg-8">
                        <div class="contact-box-layout1">
                            <h3 class="title title-bar-primary4">Leave Us Message</h3>
                            <form class="contact-form-box" id="contact-form">
                                <div class="row">
                                    <div class="col-md-6 form-group">
                                        <input type="text" placeholder="First Name *" class="form-control" name="first_name"
                                            data-error="Phone field is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <input type="text" placeholder="Last Name *" class="form-control" name="last_name"
                                            data-error="E-mail field is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <input type="email" placeholder="E-mail *" class="form-control" name="email"
                                            data-error="Subject field is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <input type="text" placeholder="Phone *" class="form-control" name="phone"
                                            data-error="Subject field is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                  
                                    <div class="col-12 form-group">
                                        <textarea placeholder="Message*" class="textarea form-control" name="message"
                                            id="form-message" rows="7" cols="20" data-error="Message field is required"
                                            required></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="col-12 form-group margin-b-none">
                                        <button type="submit" class="item-btn">Submit Message</button>
                                    </div>
                                </div>
                                <div class="form-response"></div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="contact-box-layout1">
                            <h3 class="title title-bar-primary4">Address</h3>
                            <div class="contact-info">
                                <ul>
                                    <li><i class="fas fa-map-marker-alt"></i>
                              #2, GBM & SON’s Layout, <br>
Byrappa Garden, Near Gangamma Circle, Jalahalli,
Ramachandrapura, Bangalore. 560013
</li>
                                    <li><i class="far fa-envelope"></i>frontdesk@canshospital.com</li>
                                    <li><i class="fas fa-phone"></i>080-29905555</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Us Area End Here -->
        <div id="footer"></div>
    </div>

    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Popper js -->
    <script src="js/popper.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Counterup Js -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Waypoints Js -->
    <script src="js/waypoints.min.js"></script>
    <!-- WOW JS -->
    <script src="js/wow.min.js"></script>
    <!-- Parallaxie Js -->
    <script src="js/parallaxie.js"></script>
    <!-- Owl Carousel Js -->
    <script src="vendor/OwlCarousel/owl.carousel.min.js"></script>
    <!-- Meanmenu Js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- Google Map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBtmXSwv4YmAKtcZyyad9W7D4AC08z0Rb4"></script>
    <!-- Validator js -->
    <script src="js/validator.min.js"></script>
    <!-- Select Js -->
    <script src="js/select2.min.js"></script>
    <!-- Isotope Js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- Smoothscroll Js -->
    <script src="js/smoothscroll.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>

</body>

</html>