<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CANS Hospital</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="fonts/flaticon.css">
    <link rel="stylesheet" href="css/font/flaticon.css">
    <!-- Meanmenu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Select2 CSS -->
    <link rel="stylesheet" href="css/select2.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
    <!-- Elements CSS -->
    <link rel="stylesheet" href="css/elements.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernizr Js -->
    <script src="js/modernizr-3.5.0.min.js"></script>
    
      <!-- jquery-->
      <script src="js/jquery-2.2.4.min.js"></script>
    <script> 
        $(function(){
          $("#header").load("header.html"); 
          $("#footer").load("footer.html"); 
        });
        </script> 
</head>

<body>
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <!-- scrollUp Start Here -->
    <a href="#wrapper" data-type="section-switch" class="scrollUp">
        <i class="fas fa-angle-double-up"></i>
    </a>
    <!-- scrollUp End Here -->
    <div id="wrapper" class="wrapper">
   <!-- Header Area Start Here -->
   <div id="header"></div>
   <!-- Header Area End Here -->

        <!-- Inne Page Banner Area Start Here -->
        <section class="inner-page-banner bg-common inner-page-top-margin" data-bg-image="img/figure/figure2.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumbs-area">
                            <h1>All Doctors</h1>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>Doctors</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Inne Page Banner Area End Here -->
        <!-- All Doctors Start Here -->
        <section class="team-wrap-layout3 bg-light-accent100">
            <div class="container">
                <!-- <div class="team-search-box">
                    <form action="get">
                        <div class="row">
                            
                            <div class="col-xl-10">
                                <div class="form-group">
                                    <input class="doctor-name form-control" type="text" placeholder="Type Doctor Name Here ..."
                                        name="doctor-name" value="">
                                </div>
                            </div>
                            <div class="col-xl-2">
                                <div class="form-group">
                                    <button type="submit" class="item-btn">Search</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div> -->
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="team-box-layout1">
                            <div class="media media-none-lg media-none-md media-none--xs">
                                <div class="item-img">
                                    <img src="img/team/Dr Niranthara Ganesh.jpg" width="170" alt="Dr. Niranthara S Ganesh" class="img-fluid rounded-circle media-img-auto">
                                </div>
                                <div class="media-body">
                                    <div class="item-content">
                                        <h4 class="item-title">
                                            <a href="#0">Dr. Niranthara Ganesh</a>
                                        </h4>
                                        <h4 class="item-degree">Director</h4>
                                        <p class="designation">Orthopaedic surgeon</p>
                                        <div class="item-degree">MBBS, MS Orthopaedics, PGDHHM </div>
                                        <ul class="item-btns">
                                            <li>
                                                <a href="Dr-Niranthara.html" class="item-btn btn-ghost">View Profile</a>
                                            </li>
                                            <li>
                                                <a href="appointment.html" class="item-btn btn-fill">Make an
                                                    Appointment</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="team-box-layout1">
                            <div class="media media-none-lg media-none-md media-none--xs">
                                <div class="item-img">
                                    <img src="img/team/Dr. Chaitra.jpg" width="170" alt="Dr Chaitra" class="img-fluid rounded-circle media-img-auto">
                                </div>
                                <div class="media-body">
                                    <div class="item-content">
                                        <h4 class="item-title">
                                            <a href="Dr-Chaitra.html">Dr Chaitra S Niranthara</a>
                                        </h4>
                                        <h4 class="item-degree">Director</h4>
                                        <p class="designation">Obstetrician and gynaecologist</p>
                                        <div class="item-degree">MBBS, MS OBG, DNB, PGDMLE</div>
                                        <ul class="item-btns">
                                            <li>
                                                <a href="Dr-Chaitra.html" class="item-btn btn-ghost">View Profile</a>
                                            </li>
                                            <li>
                                                <a href="appointment.html" class="item-btn btn-fill">Make an
                                                    Appointment</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="team-box-layout1">
                            <div class="media media-none-lg media-none-md media-none--xs">
                                <div class="item-img">
                                    <img src="img/team/Dr Avinash_small.jpg" width="170" alt="Dr Chaitra" class="img-fluid rounded-circle media-img-auto">
                                </div>
                                <div class="media-body">
                                    <div class="item-content">
                                        <h4 class="item-title">
                                            <a href="#0">Dr Abhilash Venkatesh</a>
                                        </h4>
                                        <h4 class="item-degree">Director</h4>
                                        <p class="designation">General Physician</p>
                                        <div class="item-degree">Medical Director, MBBS </div>
                                        <ul class="item-btns">
                                            <li>
                                                <a href="#0" class="item-btn btn-ghost">View Profile</a>
                                            </li>
                                            <li>
                                                <a href="appointment.html" class="item-btn btn-fill">Make an
                                                    Appointment</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="team-box-layout1">
                            <div class="media media-none-lg media-none-md media-none--xs">
                                <div class="item-img">
                                    <img src="img/team/Dr Sravya_small.jpeg" width="170" alt="Dr Chaitra" class="img-fluid rounded-circle media-img-auto">
                                </div>
                                <div class="media-body">
                                    <div class="item-content">
                                        <h4 class="item-title">
                                            <a href="Dr-Sravya.html">Dr. Nalluri Sravya</a>
                                        </h4>
                                        <h4 class="item-degree">Director</h4>
                                        <p class="designation">Chief cosmetologist</p>
                                        <div class="item-degree">MBBS, PGDIP(Dermatology), PGDCC, FAM</div>
                                        <ul class="item-btns">
                                            <li>
                                                <a href="Dr-Sravya.html" class="item-btn btn-ghost">View Profile</a>
                                            </li>
                                            <li>
                                                <a href="appointment.html" class="item-btn btn-fill">Make an
                                                    Appointment</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="team-box-layout1">
                            <div class="media media-none-lg media-none-md media-none--xs">
                                <div class="item-img">
                                    <img src="img/team/Dr Anirudh.jpg" width="170" alt="Team1" class="img-fluid rounded-circle media-img-auto">
                                </div>
                                <div class="media-body">
                                    <div class="item-content">
                                        <h4 class="item-title">
                                            <a href="Dr-Anirudh.html">Dr. Anirudh S</a>
                                        </h4>
                                       
                                        <p class="designation">Neurosurgeon</p>
                                        <div class="item-degree">MBBS, MS - General Surgery, Mch - Neuro Surgery</div>
                                        <ul class="item-btns">
                                            <li>
                                                <a href="Dr-Anirudh.html" class="item-btn btn-ghost">View Profile</a>
                                            </li>
                                            <li>
                                                <a href="appointment.html" class="item-btn btn-fill">Make an
                                                    Appointment</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="team-box-layout1">
                            <div class="media media-none-lg media-none-md media-none--xs">
                                <div class="item-img">
                                    <img src="img/team/Dr Anitha.jpg" width="170" alt="Team1" class="img-fluid rounded-circle media-img-auto">
                                </div>
                                <div class="media-body">
                                    <div class="item-content">
                                        <h4 class="item-title">
                                            <a href="Dr-AnithaChandra.html">Dr. Anitha Chandra</a>
                                        </h4>
                                        <p class="designation">Geriatric Psychiatrist, Psychiatrist</p>
                                        <div class="item-degree">MBBS, MRCPsych, CCT - Old Age Psychiatry</div>
                                        <ul class="item-btns">
                                            <li>
                                                <a href="Dr-AnithaChandra.html" class="item-btn btn-ghost">View Profile</a>
                                            </li>
                                            <li>
                                                <a href="appointment.html" class="item-btn btn-fill">Make an
                                                    Appointment</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="team-box-layout1">
                            <div class="media media-none-lg media-none-md media-none--xs">
                                <div class="item-img">
                                    <img src="img/team/Dr Nikhil.jpg" width="170" alt="Team1" class="img-fluid rounded-circle media-img-auto">
                                </div>
                                <div class="media-body">
                                    <div class="item-content">
                                        <h4 class="item-title">
                                            <a href="Dr-Nikhil.html">Dr. Nikhil C Hire math</a>
                                        </h4>
                                        <p class="designation">Neurologist</p>
                                        <div class="item-degree">MBBS, MD - General Medicine, DM - Neurology</div>
                                        <ul class="item-btns">
                                            <li>
                                                <a href="Dr-Nikhil.html" class="item-btn btn-ghost">View Profile</a>
                                            </li>
                                            <li>
                                                <a href="appointment.html" class="item-btn btn-fill">Make an
                                                    Appointment</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="team-box-layout1">
                            <div class="media media-none-lg media-none-md media-none--xs">
                                <div class="item-img">
                                    <img src="img/team/Dr Nipun.jpg" width="170" alt="Team1" class="img-fluid rounded-circle media-img-auto">
                                </div>
                                <div class="media-body">
                                    <div class="item-content">
                                        <h4 class="item-title">
                                            <a href="Dr-Nipun.html">Dr. Nipun A C</a>
                                        </h4>
                                        <p class="designation">Urological Surgeon</p>
                                        <div class="item-degree">MBBS, MS - General Surgery,  MCh - Urology</div>
                                        <ul class="item-btns">
                                            <li>
                                                <a href="Dr-Nipun.html" class="item-btn btn-ghost">View Profile</a>
                                            </li>
                                            <li>
                                                <a href="appointment.html" class="item-btn btn-fill">Make an
                                                    Appointment</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="team-box-layout1">
                            <div class="media media-none-lg media-none-md media-none--xs">
                                <div class="item-img">
                                    <img src="img/team/Dr Raghavendra.jpg" width="170" alt="Team1" class="img-fluid rounded-circle media-img-auto">
                                </div>
                                <div class="media-body">
                                    <div class="item-content">
                                        <h4 class="item-title">
                                            <a href="Dr-Raghavendra.html">Dr. Raghavendra N</a>
                                        </h4>
                                        <p class="designation">Nephrology & Transplant Physician</p>
                                        <div class="item-degree">MBBS, M.D (Gen. Med), D.M.(Nephrology)</div>
                                        <ul class="item-btns">
                                            <li>
                                                <a href="Dr-Raghavendra.html" class="item-btn btn-ghost">View Profile</a>
                                            </li>
                                            <li>
                                                <a href="appointment.html" class="item-btn btn-fill">Make an
                                                    Appointment</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="team-box-layout1">
                            <div class="media media-none-lg media-none-md media-none--xs">
                                <div class="item-img">
                                    <img src="img/team/Dr Raghunandan.jpg" width="170" alt="Team1" class="img-fluid rounded-circle media-img-auto">
                                </div>
                                <div class="media-body">
                                    <div class="item-content">
                                        <h4 class="item-title">
                                            <a href="Dr-Raghunandan.html">Dr. Raghunandan K. S.</a>
                                        </h4>
                                        <p class="designation">Laparoscopic Surgeon </p>
                                        <div class="item-degree">MBBS, MRCS, MD (Research), FRCS (England)</div>
                                        <ul class="item-btns">
                                            <li>
                                                <a href="Dr-Raghunandan.html" class="item-btn btn-ghost">View Profile</a>
                                            </li>
                                            <li>
                                                <a href="appointment.html" class="item-btn btn-fill">Make an
                                                    Appointment</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="team-box-layout1">
                            <div class="media media-none-lg media-none-md media-none--xs">
                                <div class="item-img">
                                    <img src="img/team/Dr Ravikumar.jpg" width="170" alt="Team1" class="img-fluid rounded-circle media-img-auto">
                                </div>
                                <div class="media-body">
                                    <div class="item-content">
                                        <h4 class="item-title">
                                            <a href="Dr-RaviKumar.html">Dr. Ravikumar K</a>
                                        </h4>
                                        <p class="designation">Pediatrician </p>
                                        <div class="item-degree">MBBS, MD – Pediatrics</div>
                                        <ul class="item-btns">
                                            <li>
                                                <a href="Dr-RaviKumar.html" class="item-btn btn-ghost">View Profile</a>
                                            </li>
                                            <li>
                                                <a href="appointment.html" class="item-btn btn-fill">Make an
                                                    Appointment</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="team-box-layout1">
                            <div class="media media-none-lg media-none-md media-none--xs">
                                <div class="item-img">
                                    <img src="img/team/Dr. NandanKumar.jpeg" width="170" alt="Team1" class="img-fluid rounded-circle media-img-auto">
                                </div>
                                <div class="media-body">
                                    <div class="item-content">
                                        <h4 class="item-title">
                                            <a href="Dr-Nandakumar.html">Dr Nandakumar Naik</a>
                                        </h4>
                                        <p class="designation">Senior Consultant Anaesthesiologist and Intensivist </p>
                                        <div class="item-degree">M.B.B. M.D.</div>
                                        <ul class="item-btns">
                                            <li>
                                                <a href="Dr-Nandakumar.html" class="item-btn btn-ghost">View Profile</a>
                                            </li>
                                            <li>
                                                <a href="appointment.html" class="item-btn btn-fill">Make an
                                                    Appointment</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="team-box-layout1">
                            <div class="media media-none-lg media-none-md media-none--xs">
                                <div class="item-img">
                                    <img src="img/team/Dr kiran small.jpeg" width="170" alt="Team1" class="img-fluid rounded-circle media-img-auto">
                                </div>
                                <div class="media-body">
                                    <div class="item-content">
                                        <h4 class="item-title">
                                            <a href="Dr-Kiran.html">Dr Kiran J</a>
                                        </h4>
                                        <p class="designation">Plastic Reconstructive and Aesthetic Surgery</p>
                                        <div class="item-degree">MBBS, MS(Gen Surg), MCh (Plastic Reconstructive Surgery)</div>
                                        <ul class="item-btns">
                                            <li>
                                                <a href="Dr-Kiran.html" class="item-btn btn-ghost">View Profile</a>
                                            </li>
                                            <li>
                                                <a href="appointment.html" class="item-btn btn-fill">Make an
                                                    Appointment</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="team-box-layout1">
                            <div class="media media-none-lg media-none-md media-none--xs">
                                <div class="item-img">
                                    <img src="img/team/Dr PrakshRathod-small.jpg" width="170" alt="Team1" class="img-fluid rounded-circle media-img-auto">
                                </div>
                                <div class="media-body">
                                    <div class="item-content">
                                        <h4 class="item-title">
                                            <a href="Dr-Prakash-Rathod.html">Dr. Prakash Rathod</a>
                                        </h4>
                                        <p class="designation">Consultant- Neurosurgery</p>
                                        <div class="item-degree">M.B.B.S, M.S (General Surgery), M.Ch
                                            (Neurosurgery)
                                            </div>
                                        <ul class="item-btns">
                                            <li>
                                                <a href="Dr-Prakash-Rathod.html" class="item-btn btn-ghost">View Profile</a>
                                            </li>
                                            <li>
                                                <a href="appointment.html" class="item-btn btn-fill">Make an
                                                    Appointment</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="team-box-layout1">
                            <div class="media media-none-lg media-none-md media-none--xs">
                                <div class="item-img">
                                    <img src="img/team/Dr Gurubasava-small.jpg" width="170" alt="Team1" class="img-fluid rounded-circle media-img-auto">
                                </div>
                                <div class="media-body">
                                    <div class="item-content">
                                        <h4 class="item-title">
                                            <a href="Dr-GuruBasava.html"> Dr Guru Basava </a>
                                        </h4>
                                        <p class="designation">Senior Consultant - Gastroenterology </p>
                                        <div class="item-degree">MBBS, MD (General medicine), DM(Gastroenterology), PDC(ERCP), Fellowship in EUS 
                                            </div>
                                        <ul class="item-btns">
                                            <li>
                                                <a href="Dr-GuruBasava.html" class="item-btn btn-ghost">View Profile</a>
                                            </li>
                                            <li>
                                                <a href="appointment.html" class="item-btn btn-fill">Make an
                                                    Appointment</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="team-box-layout1">
                            <div class="media media-none-lg media-none-md media-none--xs">
                                <div class="item-img">
                                    <img src="img/team/Dr Aravindh Ramkumar-small.jpg" width="170" alt="Team1" class="img-fluid rounded-circle media-img-auto">
                                </div>
                                <div class="media-body">
                                    <div class="item-content">
                                        <h4 class="item-title">
                                            <a href="Dr-Aravind Ramkumar.html">Dr. Aravind Ramkumar </a>
                                        </h4>
                                        <p class="designation">Consultant - Surgical Oncology </p>
                                        <div class="item-degree">M.B.B.S, Diplomate NB (Gen. Surgery), M.R.C.S (Ed), Mch (Surgical Oncology), FMAS 
                                            </div>
                                        <ul class="item-btns">
                                            <li>
                                                <a href="Dr-Aravind Ramkumar.html" class="item-btn btn-ghost">View Profile</a>
                                            </li>
                                            <li>
                                                <a href="appointment.html" class="item-btn btn-fill">Make an
                                                    Appointment</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <ul class="pagination-layout2 margin-t-50r">
                    <li>
                        <a href="#">Previous</a>
                    </li>
                    <li class="active">
                        <a href="#">1</a>
                    </li>
                    <li>
                        <a href="#">2</a>
                    </li>
                    <li>
                        <a href="#">3</a>
                    </li>
                    <li>
                        <a href="#">Next</a>
                    </li>
                </ul> -->
            </div>
        </section>
        <!-- All Doctors End Here -->
        <!-- Footer Area Start Here -->
        <div id="footer"></div>
        <!-- Footer Area End Here -->
    </div>
    <!-- jquery-->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Popper js -->
    <script src="js/popper.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Counterup Js -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Waypoints Js -->
    <script src="js/waypoints.min.js"></script>
    <!-- WOW JS -->
    <script src="js/wow.min.js"></script>
    <!-- Parallaxie Js -->
    <script src="js/parallaxie.js"></script>
    <!-- Owl Carousel Js -->
    <script src="vendor/OwlCarousel/owl.carousel.min.js"></script>
    <!-- Meanmenu Js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- Select2 Js -->
    <script src="js/select2.min.js"></script>
    <!-- Magnific Popup Js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope Js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- Smoothscroll Js -->
    <script src="js/smoothscroll.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>

</body>

</html>