<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CANS Hospital</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="fonts/flaticon.css">
    <link rel="stylesheet" href="css/font/flaticon.css">
    <!-- Meanmenu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
    <!-- Elements CSS -->
    <link rel="stylesheet" href="css/elements.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernizr Js -->
    <script src="js/modernizr-3.5.0.min.js"></script>
    <!-- jquery-->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script>
        $(function () {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
</head>

<body>
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <!-- scrollUp Start Here -->
    <a href="#wrapper" data-type="section-switch" class="scrollUp">
        <i class="fas fa-angle-double-up"></i>
    </a>
    <!-- scrollUp End Here -->
    <div id="wrapper" class="wrapper">
        <!-- Header Area Start Here -->
        <div id="header"></div>
        <!-- Header Area End Here -->
        <!-- Inne Page Banner Area Start Here -->
        <section class="inner-page-banner bg-common inner-page-top-margin" data-bg-image="img/figure/figure2.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumbs-area">
                            <h1>Dr Nandakumar Nail </h1>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="doctors.html">All Doctors</a>
                                </li>
                                <li>Senior Consultant Anaesthesiologist and Intensivist</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Inne Page Banner Area End Here -->
        <!-- Doctors Detail Start Here -->
        <section class="team-details-wrap-layout1 bg-light-accent100">
            <div class="container">
                <div class="row">
                    <div class="order-xl-2 order-lg-2 order-md-2 order-sm-2 order-xs-2  col-xl-8 col-lg-8 col-md-12 col-xs-12 col-12">
                        <div class="team-detail-box-layout1">
                            <div class="single-item">
                                <h3 class="section-title title-bar-primary2">About Me:</h3>
                                <p>Graduated MBBS from JNMC Belgaum in the year 1983. joined NIMHANS as resident in Neurology Department in 1984 and worked for 1 year.
                                    Had an opportunity to go to USA and settle in 1985.
                                    Returned back to India and joined MD Anaesthesiology in KMC Mangalore from 1989 to 1992.
                                    After completion of PG I worked as specialist in Sanjay Gandhi Accident Hospital in the department of Anaesthesia and ICU for 2 years.
                                    From 1994 to 2004 worked in my hometown Chikmagalur as HOD of Anaesthesiology in a 400 bedded hospital- Mallegowda General Hospital.
                                    2004-2006 Returened back to Bangalore and started working as consultant Anaesthesiologist
                                    And Intensivist in Corporate hospitals.
                                    2006-2012 had an opportunity to work in kingdom of Saudi Arabia as specialist Anaesthesiologist and Intensivist in Zizan Province. Here I came across several diseases which I had heard and read in books. Treating patients of the Arabian and African race was overall a very good experience.</p>
                              
                            </div>

                        </div>
                        <div style="text-align: center; margin-top: 25px;">
                            <a class="blog-btn " style="margin-top: 0px;" href="appointment.html">Book Appointment<i
                                    class="fas fa-chevron-right"></i></a>
                        </div>
                    </div>
                    <div
                        class="order-xl-1 order-lg-1 order-md-1 order-xs-1 col-xs-12  order-sm-1 sidebar-widget-area sidebar-break-md col-xl-4 col-lg-4 col-md-12 col-12">
                        <div class="widget widget-about-team text-center">
                            <img src="img/team/Dr. NandanKumar.jpeg" class="img-fluid" alt="team">
                            <div class="item-content">
                                <h3 class="item-title">Dr Nandakumar Nail </h3>
                                <p class="item-ctg">Senior Consultant Anaesthesiologist and Intensivist</p>
                                <span class="item-designation">M.B.B. M.D.</span>
                            </div>
                        </div>
                   

                    </div>
                </div>
            </div>
        </section>
        <!-- Doctors Detail End Here -->
        <!-- Footer Area Start Here -->
        <div id="footer"></div>
        <!-- Footer Area End Here -->
    </div>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Popper js -->
    <script src="js/popper.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Counterup Js -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Waypoints Js -->
    <script src="js/waypoints.min.js"></script>
    <!-- WOW JS -->
    <script src="js/wow.min.js"></script>
    <!-- Parallaxie Js -->
    <script src="js/parallaxie.js"></script>
    <!-- Owl Carousel Js -->
    <script src="vendor/OwlCarousel/owl.carousel.min.js"></script>
    <!-- Meanmenu Js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- Magnific Popup Js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope Js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- Smoothscroll Js -->
    <script src="js/smoothscroll.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>

</body>

</html>