<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CANS Hospital</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="fonts/flaticon.css">
    <link rel="stylesheet" href="css/font/flaticon.css">
    <!-- Meanmenu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
    <!-- Elements CSS -->
    <link rel="stylesheet" href="css/elements.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- jquery-->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Modernizr Js -->
    <script src="js/modernizr-3.5.0.min.js"></script>
    <script>
        $(function () {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
</head>

<body>
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <!-- scrollUp Start Here -->
    <a href="#wrapper" data-type="section-switch" class="scrollUp">
        <i class="fas fa-angle-double-up"></i>
    </a>
    <!-- scrollUp End Here -->
    <div id="wrapper" class="wrapper">
        <!-- Header Area Start Here -->
        <div id="header"></div>
        <!-- Header Area End Here -->
        <!-- Inne Page Banner Area Start Here -->
        <section class="inner-page-banner bg-common inner-page-top-margin" data-bg-image="img/figure/figure2.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumbs-area">
                            <h1>Dr. Rahul Shetty</h1>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="doctors.html">All Doctors</a>
                                </li>
                                <li>Plastic Surgery</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Inne Page Banner Area End Here -->
        <!-- Doctors Detail Start Here -->
        <section class="team-details-wrap-layout1 bg-light-accent100">
            <div class="container">
                <div class="row">
                    <div class="order-xl-2 order-lg-2 col-xl-8 col-lg-8 col-md-12 col-12">
                        <div class="team-detail-box-layout1">
                            <div class="single-item">
                                <h3 class="section-title title-bar-primary2">About Me:</h3>
                                <p>Dr.Rahul Shetty is a Plastic Surgeon currently consulting at Sun clinic, Bangalore.
                                    When it comes to academics, he has completed his MBBS, M. Ch in Plastic Surgery, and
                                    DNB in Plastic Surgery. He also holds a Certification in Microsurgery from Ethicon,
                                    USA. With over a decade of experience in his field of specialization, Dr. Shetty is
                                    well-versed in abdominoplasty, Brachioplasty, Botox, liposuction, reconstructive
                                    surgery, rhinoplasty, otoplasty, hand surgery, mole removal, breast augmentation,
                                    hymenoplasty, and chemical peel. To add to his list of achievements, Dr. was the
                                    recipient of a gold medal during his academic days; winner of All India Plastic
                                    Surgery Quiz in 2011; and winner of the best paper award in 2012. His professional
                                    memberships include Karnataka Medical Council,
                                    Estheticon, and Association of Plastic Surgeons of India. <br>
                                </p>
                                <p>
                                    <b>Specialization: </b>Plastic Surgery, MS - General Surgery, Hair Transplant Surgeon, Burn Surgeon
                                </p>
                                <p>
                                    <b>Experience: </b>16 Years’ Experience Overall (10 years as specialist)
                                </p>
                            </div>

                        </div>
                        <div style="text-align: center; margin-top: 25px;">
                            <a class="blog-btn " style="margin-top: 0px;" href="appointment.html">Book Appointment<i
                                    class="fas fa-chevron-right"></i></a>
                        </div>
                    </div>
                    <div
                        class="order-xl-1 order-lg-1 sidebar-widget-area sidebar-break-md col-xl-4 col-lg-4 col-md-12 col-12">
                        <div class="widget widget-about-team text-center">
                            <img src="img/team/Dr Rahul.jpg" class="img-fluid" alt="team">
                            <div class="item-content">
                                <h3 class="item-title">Dr. Rahul Shetty</h3>
                                <p class="item-ctg">Plastic Surgeon</p>
                                <span class="item-designation">MBBS, Mch - Plastic Surgery</span>
                            </div>
                        </div>
                        <div class="widget widget-team-contact">
                            <h3 class="section-title title-bar-primary2">Personal Info</h3>
                            <ul>
                                <li>Phone:<span>+ (123) 1800-567</span></li>
                                <li>Office:<span>+ 1233 -3453-567</span></li>
                                <li>E-mail:<span>zxvz@gmail.com</span></li>
                                <li class="d-flex">Social:
                                    <ul class="widget-social">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>

                                    </ul>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- Doctors Detail End Here -->
        <!-- Footer Area Start Here -->
        <div id="footer"></div>
        <!-- Footer Area End Here -->
    </div>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Popper js -->
    <script src="js/popper.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Counterup Js -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Waypoints Js -->
    <script src="js/waypoints.min.js"></script>
    <!-- WOW JS -->
    <script src="js/wow.min.js"></script>
    <!-- Parallaxie Js -->
    <script src="js/parallaxie.js"></script>
    <!-- Owl Carousel Js -->
    <script src="vendor/OwlCarousel/owl.carousel.min.js"></script>
    <!-- Meanmenu Js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- Magnific Popup Js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope Js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- Smoothscroll Js -->
    <script src="js/smoothscroll.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>

</body>

</html>