<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CANS Hospital</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="fonts/flaticon.css">
    <link rel="stylesheet" href="css/font/flaticon.css">
    <!-- Meanmenu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
    <!-- Select2 CSS -->
    <link rel="stylesheet" href="css/select2.min.css">
    <!-- Elements CSS -->
    <link rel="stylesheet" href="css/elements.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernizr Js -->
    <script src="js/modernizr-3.5.0.min.js"></script>
</head>

<body>
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <!-- scrollUp Start Here -->
    <a href="#wrapper" data-type="section-switch" class="scrollUp">
        <i class="fas fa-angle-double-up"></i>
    </a>
    <!-- scrollUp End Here -->
    <div id="wrapper" class="wrapper">
        <!-- Header Area Start Here -->
        <header id="header_1">
            <div class="header-top-bar top-bar-border-bottom bg-light-primary100 d-none d-md-block">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-10 col-lg-12 col-md-12 col-12 header-contact-layout1 ">
                            <ul>
                                <li>
                                 <a href="tel:+8970585459"> <i class="fas fa-phone"></i>Call: 1234567890</li></a>  
                                <li>
                                 <a href="appointment.html" class="">  <i class="fas fa-calendar-alt"></i>Appointment</a> 
                                </li>
                                
                                
                            </ul>
                        </div>
                        <div class="col-xl-2 d-none d-xl-block">
                            <ul class="header-social-layout1">
                                <li>
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-pinterest"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-skype"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-menu-area header-menu-layout1">
                <div class="container">
                    <div class="row no-gutters d-flex align-items-center">
                        <div class="col-lg-2 col-md-2 logo-area-layout1">
                            <a href="index.html" class="temp-logo">
                                <img src="img/cans_hospital.png" alt="logo" class="img-fluid">
                            </a>
                        </div>
                        <div class="col-lg-8 col-md-7 possition-static">
                            <div class="template-main-menu">
                                <nav id="dropdown">
                                    <ul>
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li> 
                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>                            
                                        <li>
                                            <a href="departments.html">Specialities</a>
                                        </li>
                                        <li>
                                            <a href="doctors.html">Doctors</a>
                                        </li>  
                                        <li>
                                            <a href="#0">Facilities & Services</a>
                                        </li>
                                        <li>
                                            <a href="#0">Resource</a>
                                        </li>

                                        <li>
                                            <a href="contact.html"> Contact Us</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3">
                            <div class="header-action-items-layout1">
                                <ul>
                                    
                                    <li>
                                        <a href="appointment.html" class="action-items-primary-btn">Appointment<i class="fas fa-chevron-right"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Area End Here -->
        <!-- Inne Page Banner Area Start Here -->
        <section class="inner-page-banner bg-common inner-page-top-margin" data-bg-image="img/figure/figure2.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumbs-area">
                            <h1>Faq’s Page</h1>
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>Faq’s</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Inne Page Banner Area End Here -->
        <!-- Faq Content Area Start Here -->
        <section class="faq-wrap-layout1">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-7 col-12">
                        <div class="faq-content-layout1">
                            <div class="item-heading">
                                <h2 class="item-title title-bar-primary4">Frequently Ask Any Question</h2>
                                <p class="sub-title">Have you any kind of question, please feel free ask us.</p>
                            </div>
                            <div class="faq-list-layout1">
                                <div class="panel-group" id="accordion">
                                    <div class="panel panel-default">
                                        <div class="panel-heading active">
                                            <div class="panel-title">
                                                <a aria-expanded="false" class="accordion-toggle text-row-1" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Can I request a copy of my MRI Online?</a>
                                            </div>
                                        </div>
                                        <div aria-expanded="false" id="collapseOne" role="tabpanel" class="panel-collapse collapse show">
                                            <div class="panel-body">
                                                <p>Moimply dummy text of the printing and type settingaindustry. Lorem Ipsum
                                                    has been the industry’s standard dummy text ever since thelong established
                                                    fact thaaret </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <div class="panel-title">
                                                <a aria-expanded="false" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">What if I don’t have insurance</a>
                                            </div>
                                        </div>
                                        <div aria-expanded="false" id="collapseTwo" role="tabpanel" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p>Moimply dummy text of the printing and type settingaindustry. Lorem Ipsum
                                                    has been the industry’s standard dummy text ever since thelong established
                                                    fact thaaret </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <div class="panel-title">
                                                <a aria-expanded="false" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Vitae nulla bibendum molestie liquet?</a>
                                            </div>
                                        </div>
                                        <div aria-expanded="false" id="collapseThree" role="tabpanel" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p>Moimply dummy text of the printing and type settingaindustry. Lorem Ipsum
                                                    has been the industry’s standard dummy text ever since thelong established
                                                    fact thaaret </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <div class="panel-title">
                                                <a aria-expanded="false" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">Accepting Insurance Cards</a>
                                            </div>
                                        </div>
                                        <div aria-expanded="false" id="collapseFour" role="tabpanel" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p>Moimply dummy text of the printing and type settingaindustry. Lorem Ipsum
                                                    has been the industry’s standard dummy text ever since thelong established
                                                    fact thaaret </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <div class="panel-title">
                                                <a aria-expanded="false" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">Accepting Insurance Cards</a>
                                            </div>
                                        </div>
                                        <div aria-expanded="false" id="collapseFive" role="tabpanel" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p>Moimply dummy text of the printing and type settingaindustry. Lorem Ipsum
                                                    has been the industry’s standard dummy text ever since thelong established
                                                    fact thaaret </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-5 d-none d-lg-block">
                        <div class="faq-img-layout1">
                            <img src="img/figure/faq.png" alt="about" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Faq Content Area End Here -->
        <!-- Faq Form Area Start Here -->
        <section class="faq-wrap-layout2 bg-light-accent100">
            <div class="container">
                <div class="row justify-content-center d-flex">
                    <div class="col-lg-8">
                        <div class="faq-ask-question-layout1">
                            <h2 class="title">Ask Us if you have any question?</h2>
                            <form class="faq-question-box">
                                <div class="row">
                                    <div class="col-md-6 form-group">
                                        <input type="text" placeholder="First Name *" class="form-control" name="Phone" data-error="Phone field is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <input type="email" placeholder="Last Name *" class="form-control" name="email" data-error="E-mail field is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <input type="text" placeholder="E-mail *" class="form-control" name="subject" data-error="Subject field is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <input type="text" placeholder="Phone *" class="form-control" name="subject" data-error="Subject field is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="col-12 form-group">
                                        <select class="select2">
                                            <option value="0">Select Subject *</option>
                                            <option value="1">Dr. Mou</option>
                                            <option value="2">Dr. Kalvin</option>
                                            <option value="3">Dr. Mark Willy</option>
                                            <option value="4">Dr. Zinia Zara</option>
                                        </select>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="col-12 form-group">
                                        <textarea placeholder="Message*" class="textarea form-control" name="message" id="form-message" rows="7" cols="20" data-error="Message field is required"
                                            required></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="col-12 form-group">
                                        <button class="item-btn">Submit Message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Faq Form Area End Here -->
        <!-- Footer Area Start Here -->
        <footer>
            <section class="footer-top-wrap">
                <div class="container">
                    <div class="row">
                        <div class="single-item col-lg-3 col-md-6 col-12">
                            <div class="footer-box">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="img/footerlogo.png" class="img-fluid" alt="footer-logo"></a>
                                </div>
                                <div class="footer-about">
                                    <p>We are ipsum dolor sit amet aeeatt consectetuer adipiscing elitseder diam nonummy.</p>
                                </div>
                                <div class="footer-contact-info">
                                    <ul>
                                        <li><i class="fas fa-map-marker-alt"></i>59 Street, 1200 Techpark</li>
                                        <li><i class="fas fa-phone"></i>+59888555</li>
                                        <li><i class="far fa-envelope"></i>medilink@gmail.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="single-item col-lg-3 col-md-6 col-12">
                            <div class="footer-box">
                                <div class="footer-header">
                                    <h3>Departments</h3>
                                </div>
                                <div class="footer-departments">
                                    <ul>
                                        <li><a href="single-departments.html">Dental Care</a></li>
                                        <li><a href="single-departments.html">Medicine</a></li>
                                        <li><a href="single-departments.html">Orthopedic</a></li>
                                        <li><a href="single-departments.html">Emergency</a></li>
                                        <li><a href="single-departments.html">Skilled Doctors</a></li>
                                        <li><a href="single-departments.html">Certified Clinic</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="single-item col-lg-3 col-md-6 col-12">
                            <div class="footer-box">
                                <div class="footer-header">
                                    <h3>Quick Links</h3>
                                </div>
                                <div class="footer-quick-link">
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="about.html">What We Do</a></li>
                                        <li><a href="faq.html">Faq’s</a></li>
                                        <li><a href="appointment.html">Appointment</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="contact.html">24/7 Support</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="single-item col-lg-3 col-md-6 col-12">
                            <div class="footer-box">
                                <div class="footer-header">
                                    <h3>Opening Hours</h3>
                                </div>
                                <div class="footer-opening-hours">
                                    <ul>
                                        <li>Mon - Tue: 9.00 - 17.00</li>
                                        <li>Wed - Thur: 9.00 - 16.00</li>
                                        <li>Fri - Sat: 9.00 - 12.00</li>
                                        <li>Saturday: 9.00 - 14.00</li>
                                        <li>Sunday:<span> Closed</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="footer-center-wrap">
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-lg-4 col-12">
                            <div class="footer-social">
                                <ul>
                                    <li>Follow Us:</li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-8 col-12">
                            <div class="row">
                                <div class="col-md-6 col-12">
                                    <div class="newsletter-title">
                                        <h4 class="item-title">Stay informed and healthy</h4>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12">
                                    <div class="newsletter-form">
                                        <div class="input-group stylish-input-group">
                                            <input type="text" class="form-control" placeholder="Enter your e-mail">
                                            <span class="input-group-addon">
                                            <button type="submit">
                                                <span aria-hidden="true">SIGN UP!</span>
                                            </button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="footer-bottom-wrap">
                <div class="copyright">Copyright @ 2018 medilink. All Rights Reserved.<a href="https://www.radiustheme.com"> RadiusTheme</a></div>
            </section>
        </footer>
        <!-- Footer Area End Here -->
        </div>
        <!-- jquery-->
        <script src="js/jquery-2.2.4.min.js"></script>
        <!-- Plugins js -->
        <script src="js/plugins.js"></script>
        <!-- Popper js -->
        <script src="js/popper.js"></script>
        <!-- Bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Counterup Js -->
        <script src="js/jquery.counterup.min.js"></script>
        <!-- Waypoints Js -->
        <script src="js/waypoints.min.js"></script>
        <!-- WOW JS -->
        <script src="js/wow.min.js"></script>
        <!-- Parallaxie Js -->
        <script src="js/parallaxie.js"></script>
        <!-- Owl Carousel Js -->
        <script src="vendor/OwlCarousel/owl.carousel.min.js"></script>
        <!-- Meanmenu Js -->
        <script src="js/jquery.meanmenu.min.js"></script>
        <!-- Magnific Popup Js -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- Select2 Js -->
        <script src="js/select2.min.js"></script>
        <!-- Isotope Js -->
        <script src="js/isotope.pkgd.min.js"></script>
        <!-- Smoothscroll Js -->
        <script src="js/smoothscroll.min.js"></script>
        <!-- Custom Js -->
        <script src="js/main.js"></script>

</body>

</html>