     <!-- Footer Area Start Here -->
     <footer>
        <section class="footer-top-wrap">
            <div class="container">
                <div class="row">
                    <div class="single-item col-lg-3 col-md-6 col-12">
                        <div class="footer-box">
                            <div class="footer-logo">
                                <a href="index.html"><img src="img/cans_hospital.png" class="img-fluid" alt="footer-logo"></a>
                            </div>
                            <div class="footer-about">
                                <p>Patient centric hospital in Banglore. Building a healthy environment that supports development for the community
                                </p>
                            </div>
                         
                           
                        </div>
                    </div>
                    <div class="single-item col-lg-3 col-md-6 col-12">
                        <div class="footer-box">
                            <div class="footer-header">
                                <h3>Our Specialities</h3>
                            </div>
                            <div class="footer-departments">
                                <ul>
                                    <li><a href="cardiology.html">Cardiology</a></li>
                                    <li><a href="Neuro-Sciences.html">Neurology</a></li>
                                    <li><a href="Nephrology.html">Nephrology</a></li>
                                    <li><a href="oncology.html">Oncology</a></li>
                                    <li><a href="Urology.html">Urology</a></li>
                                    <li><a href="Gastro-Sciences.html">Gastroenterology </a></li>
                                    <li><a href="departments.html">Our Specialities </a></li>
                                    <li><a href="coming-soon.html">facilities & Services</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="single-item col-lg-3 col-md-6 col-12">
                        <div class="footer-box">
                            <div class="footer-header">
                                <h3>Quick Links</h3>
                            </div>
                            <div class="footer-quick-link">
                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="doctors.html">Doctors</a></li>
                                    <li><a href="#0">Gallery & Videos</a></li>
                                    <li> <a href="#0">International Patients</a> </li>
                                    <li><a href="#0">Resource</a></li>
                                    <li><a href="#0">Careers</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="single-item col-lg-3 col-md-6 col-12">
                        <div class="footer-box">
                            <div class="footer-header">
                                <h3>Contact Us</h3>
                            </div>
                             <div class="footer-contact-info">
                                <ul>
                                    <li><i class="fas fa-map-marker-alt"></i>
                                        #2, GBM & SON’s Layout
                                        Byrappa Garden, Near Gangamma Circle, Jalahalli,
                                        Ramachandrapura, Bangalore. 560013
                                    </li>
                                    <li><i class="fas fa-phone"></i>080-29905555</li>
                                    <li><i class="far fa-envelope"></i>info@canshospital.com</li>
                                </ul>
                                <div class="footer-social">
                                    <ul>
                                        <li><a href="https://www.facebook.com/people/CANS-Multispecialty-Hospital/100086036843114/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://www.instagram.com/cans.multispeciality.hospital/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                           
                            </div>
                        </div>
                    </div>
           
                </div>
            </div>
        </section>
        
        <section class="footer-bottom-wrap">
            <div class="copyright">Copyright @ 2022 CANS Hospital. All Rights Reserved.</div>
        </section>
    </footer>
        <!-- Footer Area End Here -->