  <!-- Header Area Start Here -->
  <header id="header_1">
    <div class="header-top-bar top-bar-border-bottom bg-light-primary100 d-none d-md-block">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 col-lg-12 col-md-12 col-12 header-contact-layout1 ">
                    <ul>
                        <li>
                         <a href="tel:080 29905555"> <i class="fas fa-phone"></i>Call: 080 29905555</li></a>  
                        <li>
                         <a href="appointment.html" class="">  <i class="fas fa-calendar-alt"></i>Appointment</a> 
                        </li>
                        
                        
                    </ul>
                </div>
                <div class="col-xl-2 d-none d-xl-block">
                    <ul class="header-social-layout1">
                        <li>
                            <a href="https://www.facebook.com/people/CANS-Multispecialty-Hospital/100086036843114/" target="_blank">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/cans.multispeciality.hospital" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-pinterest"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-skype"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="header-menu-area header-menu-layout1">
        <div class="container">
            <div class="row no-gutters d-flex align-items-center">
                <div class="col-lg-2 col-md-2 logo-area-layout1">
                    <a href="index.html" class="temp-logo">
                        <img src="img/cans_hospital.png" alt="logo" class="img-fluid">
                    </a>
                </div>
                <div class="col-lg-10 col-md-10 possition-static">
                    <div class="template-main-menu">
                        <nav id="dropdown">
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li> 
                                <li>
                                    <a href="about.html">About Us</a>
                                </li>                            
                                <li>
                                    <a href="#">Specialities</a>
                                    <ul class="dropdown-menu-col-1">
                                        <li>
                                            <a href="Super-Dept.html">Super Specialities</a>
                                        </li>
                                        <li>
                                            <a href="departments.html">Specialities</a>
                                        </li>
                                        </ul>
                                </li>
                                <li>
                                    <a href="doctors.html">Doctors</a>
                                </li>  
                                <li>
                                    <a href="coming-soon.html">Facilities & Services</a>
                                </li>
                                <li>
                                    <a href="coming-soon.html">Resource</a>
                                </li>
                                <li>
                                    <a href="coming-soon.html">International Patients</a>
                                </li>
                                <li>
                                    <a href="contact.html"> Contact Us</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- <div class="col-lg-2 col-md-3">
                    <div class="header-action-items-layout1">
                        <ul>
                            
                            <li>
                                <a href="appointment.html" class="action-items-primary-btn">Appointment<i class="fas fa-chevron-right"></i></a>
                            </li>
                        </ul>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
</header>
<!-- Header Area End Here -->