<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CANS HOSPITAL</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="fonts/flaticon.css">
    <link rel="stylesheet" href="css/font/flaticon.css">
    <!-- Meanmenu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
    <!-- Nivo slider CSS -->
    <link rel="stylesheet" href="vendor/slider/css/nivo-slider.css" />
    <!-- Elements CSS -->
    <link rel="stylesheet" href="css/elements.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernizr Js -->
    <script src="js/modernizr-3.5.0.min.js"></script>
</head>

<body>
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <!-- scrollUp Start Here -->
    <a href="#wrapper" data-type="section-switch" class="scrollUp">
        <i class="fas fa-angle-double-up"></i>
    </a>
    <!-- scrollUp End Here -->
    <div id="wrapper" class="wrapper">
        <!-- Header Area Start Here -->
        <header id="header_1">
            <div class="header-top-bar top-bar-border-bottom bg-light-primary100 d-none d-md-block">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-10 col-lg-12 col-md-12 col-12 header-contact-layout1 ">
                            <ul>
                                <li>
                                 <a href="tel:080 29905555"> <i class="fas fa-phone"></i>Call:080 29905555</li></a>  
                                <li>
                                 <a href="appointment.html" class="">  <i class="fas fa-calendar-alt"></i>Appointment</a> 
                                </li>
                                
                                
                            </ul>
                        </div>
                        <div class="col-xl-2 d-none d-xl-block">
                            <ul class="header-social-layout1">
                                <li>
                                    <a href="https://www.facebook.com/people/CANS-Multispecialty-Hospital/100086036843114/" target="_blank">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/cans.multispeciality.hospital" target="_blank">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-pinterest"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-skype"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-menu-area header-menu-layout1">
                <div class="container">
                    <div class="row no-gutters d-flex align-items-center">
                        <div class="col-lg-2 col-md-2 logo-area-layout1">
                            <a href="index.html" class="temp-logo">
                                <img src="img/cans_hospital.png" alt="logo" class="img-fluid">
                            </a>
                        </div>
                        <div class="col-lg-10 col-md-10 possition-static">
                            <div class="template-main-menu">
                                <nav id="dropdown">
                                    <ul>
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li> 
                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>                            
                                        <li>
                                            <a href="#">Specialities</a>
                                            <ul class="dropdown-menu-col-1">
                                                <li>
                                                    <a href="Super-Dept.html">Super Specialities</a>
                                                </li>
                                                <li>
                                                    <a href="departments.html">Specialities</a>
                                                </li>
                                                </ul>
                                        </li>
                                        <li>
                                            <a href="doctors.html">Doctors</a>
                                        </li>  
                                        <li>
                                            <a href="coming-soon.html">Facilities & Services</a>
                                        </li>
                                        <li>
                                            <a href="coming-soon.html">Resource</a>
                                        </li>
                                         <li>
                                            <a href="coming-soon.html">International Patients</a>
                                        </li>
                                        <li>
                                            <a href="contact.html"> Contact Us</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- <div class="col-lg-2 col-md-3">
                            <div class="header-action-items-layout1">
                                <ul>
                                    
                                    <li>
                                        <a href="appointment.html" class="action-items-primary-btn">Appointment<i class="fas fa-chevron-right"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Area End Here -->
        <!-- Slider Area Start Here -->
        <div class="slider-area slider-layout1 bg-light-primary slider-top-margin">
            <div class="bend niceties preview-1">
                <div id="ensign-nivoslider-1" class="slides">
                    <img src="img/slider/slide1-1.jpg" alt="slider" title="#slider-direction-1" />
                    <img src="img/slider/slide1-2.jpg" alt="slider" title="#slider-direction-2" />
                    <img src="img/slider/slide1-3.jpg" alt="slider" title="#slider-direction-3" />
                </div>
                <div id="slider-direction-1" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-1">
                        <div class="text-left title-container s-tb-c">
                            <div class="container">
                                <div class="slider-big-text padding-right">We Take Care Of Your Health</div>
                                <p class="slider-paragraph padding-right">Mimply dummy text of the printing typesetting
                                    ipsum dolor onsecte dipiscing.</p>
                                <div class="slider-btn-area">
                                    <a href="about.html" class="item-btn">Read More<i class="fas fa-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="slider-direction-2" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-2">
                        <div class="text-left title-container s-tb-c">
                            <div class="container">
                                <div class="slider-big-text padding-right">We Take Care Of Your  Health</div>
                                <p class="slider-paragraph padding-right">Mimply dummy text of the printing typesetting
                                    ipsum dolor onsecte
                                    dipiscing.</p>
                                <div class="slider-btn-area">
                                    <a href="#" class="item-btn">Read More<i class="fas fa-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="slider-direction-3" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-3">
                        <div class="text-left title-container s-tb-c">
                            <div class="container">
                                <div class="slider-big-text padding-right">We Take Care Of Your Health</div>
                                <p class="slider-paragraph padding-right">Mimply dummy text of the printing typesetting
                                    ipsum dolor onsecte
                                    dipiscing.</p>
                                <div class="slider-btn-area">
                                    <a href="#" class="item-btn">Read More<i class="fas fa-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Slider Area End Here -->
               <!-- Call to Action Area Start Here -->
               <section class="call-to-action-wrap-layout3">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-12">
                            <div class="call-to-action-box-layout3">
                                <div class="single-item">
                                    <a href="doctors.html"><i class="flaticon-search"></i> Find Doctors</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-12">
                            <div class="call-to-action-box-layout3">
                                <div class="single-item">
                                    <a href="contact.html"><i class="fas fa-map-marker-alt"></i> Find Location</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-12">
                            <div class="call-to-action-box-layout3">
                                <div class="single-item">
                                    <a href="appointment.html"><i class="far fa-calendar-alt"></i> Request Appoinment</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Call to Action Area Start Here -->
        <!-- About Area Start Here -->
         <section class="about-wrap-layout1 mb-30" data-bg-image="img/figure/figure7.jpg">
            <div class="container">
                <div class="row">
                    <div class="about-box-layout1 order-xl-2 col-xl-7 col-lg-7 col-12 align-items-center">
                        <div class="item-content">
                            <div class="green-color"><b>WELCOME TO</b></div>
                            <h2 class="item-title blue-color">CANS Multi Specialty Hospital</h2>
                           
                            <p>Looking for a super-speciality and multi-facilities hospital in Bangalore?
                                 CANS Hospital has to be your go-to option. We are highly acclaimed in the business 
                                 when it comes to providing 100-bedded premium boutique multi-speciality treatments. 
                                 This hospital comes with world-class medical facilities, a state-of-the-art architectural set-up,
                                 and experienced and well-qualified doctors in different domains of medical science</p>
                                 <a class="index-btn green-backgrond" style="margin-top: 0px;" href="contact.html">ENQUIRY NOW</a><a class="index-btn blue-backgrond" style="margin-top: 0px;" href="about.html">KNOW MORE</a>
                        </div>
                        
                    </div>
                  
                    <div class="about-box-layout2 order-xl-1 col-xl-5 col-lg-5 col-12">
                        <div class="item-img">
                            <img src="img/about/hospital_image.jpg" alt="about cans hospital " class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Area End Here -->
         <!-- Center of excellence Area Start Here -->
         <section class="green-backgrond Center-of-excellence ">
            <div class="container">
                
                <div class="row">
                    <div class="col-xl-8 col-12">
                       
                        <div class="departments-box-layout7 departments-box-layout7_new">
                            <h2 class="white-color no-margin  "><b> Centers of Excellence</b></h2>
                            <div class="row gutters-5">
                                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                    <div class="single-box">
                                        <img src="img/Center_excellance/Cans Icon-11.png" width="100" alt="">
                                        <p>
                                            <a href="#0" class="white-color">infertility</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                    <div class="single-box">
                                        <img src="img/Center_excellance/Cans Icon-12.png"  width="100" alt="">
                                        <p>
                                            <a href="gynaecology.html" class="white-color">obg</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                    <div class="single-box">
                                        <img src="img/Center_excellance/Cans Icon-13.png"  width="100" alt="">
                                        <p>
                                            <a href="orthopaedics.html" class="white-color">orthopedic</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                    <div class="single-box">
                                        <img src="img/Center_excellance/Cans Icon-14.png"  width="100" alt="">
                                        <p>
                                            <a href="plastic-surgery.html" class="white-color">cosmetology</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                    <div class="single-box">
                                        <img src="img/Center_excellance/Cans Icon-15.png"  width="100" alt="">
                                        <p>
                                            <a href="plastic-surgery.html" class="white-color">dermatology</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                    <div class="single-box">
                                        <img src="img/Center_excellance/Cans Icon-16.png"  width="100" alt="">
                                        <p>
                                            <a href="cardiology.html" class="white-color">cardiology</a>
                                        </p>
                                    </div>
                                </div>
                              
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-12">
                        <div class="contact-box-layout1">
                           
                            <form class="contact-form-box contact-home" id="">
                                <h3 class="blue-backgrond text-center white-color">Book Appointment</h3>
                                <div class="row">
                                    <div class="col-md-12 form-group">
                                        <input type="text" placeholder="Your Name " class="form-control" name="your_name"
                                            data-error="Name is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="col-md-12 form-group">
                                        <input type="email" placeholder="E-mail " class="form-control" name="email"
                                            data-error="Email  is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="col-md-12 form-group">
                                        <input type="text" placeholder="Phone number" class="form-control" name="phone"
                                            data-error="Phone is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                  
                                    <div class="col-12 form-group">
                                        <textarea placeholder="Message" class="textarea form-control" name="message"
                                            id="form-message" rows="3" cols="20" data-error="Message field is required"
                                            required></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="col-12 form-group margin-b-none " style="text-align: center;">
                                        <button type="submit"  class="item-btn ">Submit </button>
                                    </div>
                                </div>
                                <div class="form-response"></div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- Center of excellence Area End Here -->
           
          <!-- Super spacilities Area Start Here -->
          <section class="departments-wrap-layout2 bg-white">
            
            <div class="container super-speciality-section">
                <div class="section-heading  text-left heading-layout1">
                    <h2 class="blue-color">Super Speciality Surgeries</h2>
                    <div id="owl-nav1" class="owl-nav-layout1">
                        <span class="rt-prev">
                            <i class="fas fa-chevron-left"></i>
                        </span>
                        <span class="rt-next">
                            <i class="fas fa-chevron-right"></i>
                        </span>
                    </div>
                </div>
                <div class="rc-carousel nav-control-layout2" data-loop="true" data-items="4" data-margin="20"
                    data-autoplay="false" data-autoplay-timeout="5000" data-custom-nav="#owl-nav1" data-smart-speed="2000"
                    data-dots="false" data-nav="false" data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="true"
                    data-r-x-small-dots="false" data-r-x-medium="2" data-r-x-medium-nav="false" data-r-x-medium-dots="false"
                    data-r-small="2" data-r-small-nav="false" data-r-small-dots="false" data-r-medium="3"
                    data-r-medium-nav="false" data-r-medium-dots="false" data-r-large="5" data-r-large-nav="false"
                    data-r-large-dots="false" data-r-extra-large="5" data-r-extra-large-nav="false"
                    data-r-extra-large-dots="false">
                    
                    <div class="departments-box-layout2">
                        <div class="item-icon">
                           <img src="img/specialities/Cans Icon-07.png" alt="">
                        </div>
                       <h4 class="item-title"><a href="Neuro-Sciences.html"  class=" green-color">Neuro Surgery</a></h4>
                   </div>
                   <div class="departments-box-layout2">
                    <div class="item-icon">
                       <img src="img/specialities/Cans Icon-08.png" alt="">
                    </div>
                   <h4 class="item-title"><a href="paediatrics.html" class=" green-color">Pediatric Surgery</a></h4>
                    </div>
                    <div class="departments-box-layout2">
                        <div class="item-icon">
                           <img src="img/specialities/Cans Icon-06.png" alt="">
                        </div>
                       <h4 class="item-title"><a href="cardiology.html" class=" green-color">Cardiothoracic</a></h4>
                   </div>
                   
                    <div class="departments-box-layout2 align-items-center">
                        <div class="item-icon">
                           <img src="img/specialities/Cans Icon-09.png" alt="">
                        </div>
                       <h4 class="item-title"><a href="oncology.html" class=" green-color">Surgical Oncology</a></h4>
                        </div>
                        <div class="departments-box-layout2 ">
                            <div class="item-icon">
                               <img src="img/specialities/Cans Icon-10.png" width="200" alt="">
                            </div>
                           <h4 class="item-title"><a href="plastic-surgery.html" class=" green-color">Plastic Surgery</a></h4>
                        </div>
                </div>
                <div class="row Know-more mt-3">
                <p class="view-more-btn">    <a class="index-btn green-backgrond" href="Super-Dept.html">VIEW MORE</a></p>
                </div>
              
            </div>
        </section>
        <!-- Super spacilities Area End Here -->
       <!-- Team Area Start Here -->
       <section class="team-wrap-layout1 bg-light-secondary100">
        <img class="left-img img-fluid" src="img/figure/figure4.png" alt="figure">
        <img class="right-img img-fluid" src="img/figure/figure5.png" alt="figure">
        <div class="container">
            <div class="section-heading heading-dark text-left heading-layout1">
                <h2>Specialist Doctors</h2>
                <p>Experienced Doctor</p>
                <div id="owl-nav2" class="owl-nav-layout1">
                    <span class="rt-prev">
                        <i class="fas fa-chevron-left"></i>
                    </span>
                    <span class="rt-next">
                        <i class="fas fa-chevron-right"></i>
                    </span>
                </div>
            </div>
            <div class="rc-carousel nav-control-layout2" data-loop="true" data-items="5" data-margin="30"
                data-autoplay="false" data-autoplay-timeout="5000" data-custom-nav="#owl-nav2" data-smart-speed="2000"
                data-dots="false" data-nav="false" data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="true"
                data-r-x-small-dots="false" data-r-x-medium="2" data-r-x-medium-nav="false" data-r-x-medium-dots="false"
                data-r-small="2" data-r-small-nav="false" data-r-small-dots="false" data-r-medium="3"
                data-r-medium-nav="false" data-r-medium-dots="false" data-r-large="3" data-r-large-nav="false"
                data-r-large-dots="false" data-r-extra-large="4" data-r-extra-large-nav="false"
                data-r-extra-large-dots="false">
                <div class="team-box-layout4">
                    <div class="item-img">
                        <img src="img/team/Dr Chaitra S Niranthara.jpg" alt="Dr. Chaitra" class="img-fluid">
                        <ul class="item-icon">
                            <li>
                                <a href="Dr-Chaitra.html">
                                    <i class="fas fa-plus"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="item-content">
                        <h4 class="item-title">
                            <a href="Dr-Chaitra.html">Dr Chaitra S Niranthara</a>
                        </h4>
                        <p>Chief Obstetrician and gynaecologist</p>
                        <a href="Dr-Chaitra.html" class="item-btn">Read More</a>
                    </div>
                </div>
                <div class="team-box-layout4">
                    <div class="item-img">
                        <img src="img/team//Dr Niranthara Ganesh D J.jpg" alt="Team1" class="img-fluid">
                        <ul class="item-icon">
                            <li>
                                <a href="Dr-Niranthara.html">
                                    <i class="fas fa-plus"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="item-content">
                        <h4 class="item-title">
                            <a href="Dr-Niranthara.html">Dr Niranthara Ganesh D J</a>
                        </h4>
                        <p>Orthopaedic surgeon</p>
                        <a href="Dr-Niranthara.html" class="item-btn">Read More</a>
                    </div>
                </div>
                <div class="team-box-layout4">
                    <div class="item-img">
                        <img src="img/team/Dr Avinash_V.jpg" alt="Team1" class="img-fluid">
                        <ul class="item-icon">
                            <li>
                                <a href="#0">
                                    <i class="fas fa-plus"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="item-content">
                        <h4 class="item-title">
                            <a href="#0">Dr Abhilash Venkatesh</a>
                        </h4>
                        <p>General physician</p>
                        <a href="#0" class="item-btn">Read More</a>
                    </div>
                </div>
                <div class="team-box-layout4">
                    <div class="item-img">
                        <img src="img/team/Dr Sravya_N.jpg" alt="Team1" class="img-fluid">
                        <ul class="item-icon">
                            <li>
                                <a href="Dr-Sravya.html">
                                    <i class="fas fa-plus"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="item-content">
                        <h4 class="item-title">
                            <a href="Dr-Sravya.html">Dr. Nalluri Sravya</a>
                        </h4>
                        <p>Dermatologist & Cosmetologist</p>
                        <a href="Dr-Sravya.html" class="item-btn">Read More</a>
                    </div>
                </div>
            
                <div class="team-box-layout4">
                    <div class="item-img">
                        <img src="img/team/Dr Anirudh_new.jpg" alt="Team1" class="img-fluid">
                        <ul class="item-icon">
                            <li>
                                <a href="Dr-Anirudh.html">
                                    <i class="fas fa-plus"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="item-content">
                        <h4 class="item-title">
                            <a href="Dr-Anirudh.html">Dr. Anirudh S</a>
                        </h4>
                        <p>Neurosurgeon</p>
                        <a href="Dr-Anirudh.html" class="item-btn">Read More</a>
                    </div>
                </div>
                <div class="team-box-layout4">
                    <div class="item-img">
                        <img src="img/team/Dr Anitha_new.jpg" alt="Team1" class="img-fluid">
                        <ul class="item-icon">
                            <li>
                                <a href="Dr-AnithaChandra.html">
                                    <i class="fas fa-plus"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="item-content">
                        <h4 class="item-title">
                            <a href="Dr-AnithaChandra.html">Dr. Anitha Chandra</a>
                        </h4>
                        <p>Psychiatrist</p>
                        <a href="Dr-AnithaChandra.html" class="item-btn">Read More</a>
                    </div>
                </div>
                <div class="team-box-layout4">
                    <div class="item-img">
                        <img src="img/team/Dr Raghavendra_new.jpg" alt="Team1" class="img-fluid">
                        <ul class="item-icon">
                            <li>
                                <a href="Dr-Raghavendra.html">
                                    <i class="fas fa-plus"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="item-content">
                        <h4 class="item-title">
                            <a href="Dr-Raghavendra.html">Dr. Raghavendra N</a>
                        </h4>
                        <p>Nephrology </p>
                        <a href="Dr-Raghavendra.html" class="item-btn">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team Area End Here -->
      
      <!-- Our Specialities Area Start Here -->
      <section class="departments-wrap-layout2 bg-white">
            
        <div class="container super-speciality-section">
            <div class="section-heading  text-left heading-layout1">
                <h2 class="blue-color">Our Specialities</h2>
                <div id="owl-nav3" class="owl-nav-layout1">
                    <span class="rt-prev">
                        <i class="fas fa-chevron-left"></i>
                    </span>
                    <span class="rt-next">
                        <i class="fas fa-chevron-right"></i>
                    </span>
                </div>
            </div>
            <div class="rc-carousel nav-control-layout2" data-loop="true" data-items="4" data-margin="20"
                data-autoplay="false" data-autoplay-timeout="3000" data-custom-nav="#owl-nav3" data-smart-speed="2000"
                data-dots="false" data-nav="false" data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="true"
                data-r-x-small-dots="false" data-r-x-medium="2" data-r-x-medium-nav="false" data-r-x-medium-dots="false"
                data-r-small="2" data-r-small-nav="false" data-r-small-dots="false" data-r-medium="3"
                data-r-medium-nav="false" data-r-medium-dots="false" data-r-large="5" data-r-large-nav="false"
                data-r-large-dots="false" data-r-extra-large="5" data-r-extra-large-nav="false"
                data-r-extra-large-dots="false">
                
                <div class="departments-box-layout2">
                    <div class="item-icon">
                       <img src="img/specialities/Cans Icon-01.png" alt="">
                    </div>
                   <h4 class="item-title"><a href="oncology.html"  class=" green-color">Oncology</a></h4>
               </div>
               <div class="departments-box-layout2">
                <div class="item-icon">
                   <img src="img/specialities/Cans Icon-02.png" alt="">
                </div>
               <h4 class="item-title"><a href="#0" class=" green-color">Laboratory & Diagnostics</a></h4>
                </div>
                <div class="departments-box-layout2">
                    <div class="item-icon">
                       <img src="img/specialities/Cans Icon-03.png" alt="">
                    </div>
                   <h4 class="item-title"><a href="Nephrology.html" class=" green-color">Nephrology</a></h4>
               </div>
               
                <div class="departments-box-layout2 align-items-center">
                    <div class="item-icon">
                       <img src="img/specialities/Cans Icon-04.png" alt="">
                    </div>
                   <h4 class="item-title"><a href="cardiology.html" class=" green-color">Cardiac & Vascular surgery</a></h4>
                    </div>
                    <div class="departments-box-layout2 ">
                        <div class="item-icon">
                           <img src="img/specialities/Cans Icon-05.png" width="200" alt="">
                        </div>
                       <h4 class="item-title"><a href="gynaecology.html" class=" green-color">Obstetrics & Gynaecology</a></h4>
                    </div>
            </div>
            <div class="row Know-more mt-3">
                <p class="view-more-btn">    <a class="index-btn green-backgrond" href="departments.html">VIEW MORE</a></p>
                </div>>
          
        </div>
    </section>
    <!-- Our Specialities Area End Here -->
    <!-- 24/7 area starts here -->
<section class="departments-wrap-layout2 hide-on-mobile-menu  ">
    <div class="container">
        <div class="section-heading  text-left no-margin heading-layout1">
            <h2 class="blue-color">24/7 Facilities</h2>
            </div>  
        <div class="row">
            <div class="col-md-6 mx-auto">
                <ul class="nav small departments-box-layout3 " role="tablist">
                    <li class="nav-item col-md-4">
                        <a class="nav-link active" data-toggle="tab" href="#tab1" role="tab">
                        <div class="departments-box-layout4">
                            <div class="box-content">
                                <i class="flaticon-ambulance"></i>
                                <p class="item-title left-move_text">Emergency</p>
                                
                            </div>
                        </div>
                    </a>
                </li>
                    <li class="nav-item  col-md-4">
                        <a class="nav-link" data-toggle="tab" href="#tab2" role="tab"><div class="departments-box-layout4">
                        <div class="box-content">
                            <i class="flaticon-medical-7"></i>
                            <p class="item-title left-move_text">ICU</p>
                            
                        </div>
                    </div></a></li>
                    <li class="nav-item  col-md-4">
                        <a class="nav-link" data-toggle="tab" href="#tab3" role="tab"><div class="departments-box-layout4">
                        <div class="box-content">
                            <i class="flaticon-tool-2"></i>
                            <p class="item-title left-move_text">Diagnostics</p>
                            
                        </div>
                    </div></a></li>
                    <li class="nav-item  col-md-4">
                        <a class="nav-link" data-toggle="tab" href="#tab4" role="tab"><div class="departments-box-layout4">
                        <div class="box-content">
                            <i class="flaticon-hospital-1"></i>   
                            <p class="item-title left-move_text">Pharmacy</p>
                            
                        </div>
                    </div></a></li>
                    <li class="nav-item  col-md-4">
                        <a class="nav-link" data-toggle="tab" href="#tab5" role="tab"><div class="departments-box-layout4">
                        <div class="box-content">
                            <i class="flaticon-hospital"></i>
                            <p class="item-title left-move_text">OT</p>
                            
                        </div>
                    </div></a></li>
                    <li class="nav-item  col-md-4">
                        <a class="nav-link" data-toggle="tab" href="#tab6" role="tab"><div class="departments-box-layout4">
                        <div class="box-content">
                            <i class="flaticon-heart"></i>
                            <p class="item-title left-move_text ">Blood Bank </p>
                            
                        </div>
                    </div></a></li>
                 </ul>
                </div>
                <div class="tab-content col-md-6">
                    <div class="tab-pane active " id="tab1" role="tabpanel">
                        <div class="card mb-3 mt-5" style="max-width: 540px;">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <div class="card-body green-backgrond ">
                                      <h3 class="card-title">Emergency</h3>
                                      <p class="card-text">  Serving as a rapid response team, CANS emergency department is staffed 24 hours a day with in-house trauma surgeons.</p>
                                    </div>
                                  </div>
                              <div class="col-md-8">
                                <img src="img/facilities/emergency.jpg" class="card-img" alt="cans Emergency">
                              </div>
                             
                            </div>
                          </div>
                    </div>
                    <div class="tab-pane  " id="tab2" role="tabpanel">
                        <div class="card mb-3 mt-5" style="max-width: 540px;">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <div class="card-body green-backgrond ">
                                      <h3 class="card-title">ICU</h3>
                                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim corrupti maxime rerum delectus mollitia, fugiat similique eaque</p>
                                    </div>
                                  </div>
                              <div class="col-md-8">
                                <img src="img/facilities/icu.png" class="card-img" alt="cans ICU">
                              </div>
                             
                            </div>
                          </div>
                    </div>
                    <div class="tab-pane" id="tab3" role="tabpanel">
                        <div class="card mb-3 mt-5" style="max-width: 540px;">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <div class="card-body green-backgrond">
                                      <h3 class="card-title ">Diagnostics</h3>
                                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim corrupti maxime rerum delectus mollitia, fugiat similique eaque</p>
                                    
                                    </div>
                                  </div>
                              <div class="col-md-8">
                                <img src="img/facilities/Diagnostics.jpg" class="card-img" alt="cans Diagnostics">
                              </div>
                             
                            </div>
                          </div>
    
                    </div>
                    <div class="tab-pane  " id="tab4" role="tabpanel">
                        <div class="card mb-3 mt-5" style="max-width: 540px;">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <div class="card-body green-backgrond">
                                      <h3 class="card-title ">Pharmacy</h3>
                                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim corrupti maxime rerum delectus mollitia, fugiat similique eaque</p>
                                    
                                    </div>
                                  </div>
                              <div class="col-md-8">
                                <img src="img/facilities/pharmacy.jpg" class="card-img" alt="cans Pharmacy">
                              </div>
                             
                            </div>
                          </div>
    
                    </div>
                    <div class="tab-pane  " id="tab5" role="tabpanel">
                        <div class="card mb-3 mt-5" style="max-width: 540px;">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <div class="card-body green-backgrond">
                                      <h3 class="card-title ">Operation Theatre</h3>
                                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim corrupti maxime rerum delectus mollitia, fugiat similique eaque</p>
                                    
                                    </div>
                                  </div>
                              <div class="col-md-8 mt-2">
                                <img src="img/facilities/hospital_image.jpg" class="card-img" alt="cans OT">
                              </div>
                             
                            </div>
                          </div>
    
                    </div>
                   
                    <div class="tab-pane  " id="tab6" role="tabpanel">
                        <div class="card mb-3 mt-5" style="max-width: 540px;">
                            <div class="row no-gutters">
                                <div class="col-md-4">
                                    <div class="card-body green-backgrond">
                                      <h3 class="card-title ">Blood bank</h3>
                                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim corrupti maxime rerum delectus mollitia, fugiat similique eaque</p>
                                    
                                    </div>
                                  </div>
                              <div class="col-md-8">
                                <img src="img/facilities/blood-bank.png" class="card-img" alt="cans OT">
                              </div>
                             
                            </div>
                          </div>
    
                    </div>
                </div>
            </div>
            </div>
            </section>
<!-- 27/7 area ends here -->
        <!-- Testimonial Area Start Here -->
        <!-- <section class="testmonial-wrap-layout2 bg-common bg-gray " data-bg-image="">
            
            <div class="container">
                <h2 class="testimonials_title">Testimonials</h2>
                <div class="rc-carousel dot-control-layout2" data-loop="true" data-items="1" data-margin="30" data-autoplay="true" data-autoplay-timeout="5000"
                    data-smart-speed="5000" data-dots="true" data-nav="false" data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="false"
                    data-r-x-small-dots="true" data-r-x-medium="1" data-r-x-medium-nav="false" data-r-x-medium-dots="true" data-r-small="1"
                    data-r-small-nav="false" data-r-small-dots="true" data-r-medium="1" data-r-medium-nav="false" data-r-medium-dots="true"
                    data-r-large="1" data-r-large-nav="false" data-r-large-dots="true" data-r-extra-large="1" data-r-extra-large-nav="false"
                    data-r-extra-large-dots="true">
                    <div class="testmonial-box-layout3">
                        <div class="item-img">
                            <img src="img/testimonial/quote.png" class="img-fulid rounded-circle" alt="Robert Addison">
                        </div>
                        <div class="item-content">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh 
                                euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
                                quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequ</p>
                           
                        </div>
                    </div>
                    <div class="testmonial-box-layout3">
                        <div class="item-img">
                            <img src="img/testimonial/quote.png" class="img-fulid rounded-circle bg-common" alt="Robert Addison">
                        </div>
                        <div class="item-content">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh 
                                euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
                                quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequ</p>
                       
                        </div>
                    </div>
                    <div class="testmonial-box-layout3">
                        <div class="item-img">
                            <img src="img/testimonial/quote.png" class="img-fulid rounded-circle bg-common" alt="">
                        </div>
                        <div class="item-content">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh 
                                euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, 
                                quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequ</p>
                          
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- Testimonial Area End Here -->
<!-- videos and blogs starts here -->
<!-- <section class=" ">
    <div class="container">
        
        <div class="row ">
            <div class="col-md-6 mt-5">
                <h2 class="blue-color" style="text-align: center; font-weight: 600;">Videos </h2>
                <div class="departments-box-layout5 video-div">
                    <div class="item-img">
                        <img src="img/department/dept-Nephrology.png" width="250" alt="department" class="img-fluid">
                        <div class="item-content">
                            <h3 class="item-title title-bar-primary3"><a href="single-departments.html">Videos & Events</a></h3>
                            
                            <a href="#0" class="item-btn">View all</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mt-5">
                <h2 class="blue-color" style="text-align: center; font-weight: 600;">Blogs </h2>
                <div class="row">
                <div class="col-md-6">
                <div class="gallery-box-layout1">
                    <img src="img/department/surgery.jpg"  alt="gallery" class="img-fluid">
                    <div class="item-icon">
                        <a href="#0" class="popup-zoom" data-fancybox-group="gallery"
                            title="">
                            <i class="flaticon-eye"></i>
                        </a>
                    </div>
                   
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="col-md-6">
                <div class="gallery-box-layout1">
                    <img src="img/department/surgery.jpg" alt="gallery" class="img-fluid">
                    <div class="item-icon">
                        <a href="#0" class="popup-zoom" data-fancybox-group="gallery"
                            title="">
                            <i class="flaticon-eye"></i>
                        </a>
                    </div>
                   
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
            </div>

            </div>
        </div>
     </section> -->
<!-- videos and blogs ends here -->


     
        <!-- Social media links starts here-->
        <section class="call-to-action-wrap-layout4">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-8 col-md-8 col-12">
                        <div class="call-to-action-box-layout4">
        
            <div id="block-menu-menu-social" class="block block-menu social-icon col-sm-12 clearfix">

                <h2 class="block-title">Follow us</h2>
            
          <ul>
            <li class="socialIcons"><a href="https://www.facebook.com/people/CANS-Multispecialty-Hospital/100086036843114/" name="Facebook" target="_blank"><img src="img/social/facebook.png" width="60" alt=""> </a></li>
            <li class="socialIcons"><a href="https://www.instagram.com/cans.multispeciality.hospital/" name="instagram"  target="_blank"><img src="img/social/instagram.png" width="60" alt=""> </a></li>

        <li class="socialIcons"><a href="" name="Twitter" target="_blank"></a><img src="img/social/twitter.png" width="60" alt=""> </li>
        <li class="socialIcons" ><a href="0#" name="YouTube" target="_blank"><img src="img/social/youtube.png" width="60" alt=""> </a></li>
        </ul>
        </div>
        </div>
        </div>
    </div>
    </div>
        </section>
        <!-- Social media links ends here-->
        <!-- Gallery Area Start Here -->
      <section class="departments-wrap-layout2 green-backgrond">
        <div class="container super-speciality-section">
            <div class="section-heading  text-left heading-layout1">
                <h2 class="white-color">Gallery</h2>
                <div id="owl-nav4" class="owl-nav-layout1">
                    <span class="rt-prev">
                        <i class="fas fa-chevron-left"></i>
                    </span>
                    <span class="rt-next">
                        <i class="fas fa-chevron-right"></i>
                    </span>
                </div>
            </div>
            <div class="rc-carousel nav-control-layout2  featuredContainer zoom-gallery" data-loop="true" data-items="4" data-margin="20"
                data-autoplay="false" data-autoplay-timeout="3000" data-custom-nav="#owl-nav4" data-smart-speed="2000"
                data-dots="false" data-nav="false" data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="true"
                data-r-x-small-dots="false" data-r-x-medium="2" data-r-x-medium-nav="false" data-r-x-medium-dots="false"
                data-r-small="2" data-r-small-nav="false" data-r-small-dots="false" data-r-medium="3"
                data-r-medium-nav="false" data-r-medium-dots="true" data-r-large="4" data-r-large-nav="false"
                data-r-large-dots="true" data-r-extra-large="4" data-r-extra-large-nav="false"
                data-r-extra-large-dots="true">
                
                <div class="gallery-box-layout1">
                    <img src="img/department/cardiology.png" alt="gallery" class="img-fluid">
                    <div class="item-icon">
                        <a href="img/department/cardiology.png" class="popup-zoom" data-fancybox-group="gallery"
                            title="">
                            <i class="flaticon-eye"></i>
                        </a>
                    </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="gallery-box-layout1">
                    <img src="img/department/surgery.jpg" alt="gallery" class="img-fluid">
                    <div class="item-icon">
                        <a href="img/department/surgery.jpg" class="popup-zoom" data-fancybox-group="gallery"
                            title="">
                            <i class="flaticon-eye"></i>
                        </a>
                    </div>
                   
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    
                </div>
              
               
                <div class="gallery-box-layout1">
                    <img src="img/department/emergency.jpg" alt="gallery" class="img-fluid">
                    <div class="item-icon">
                        <a href="img/department/emergency.jpg" class="popup-zoom" data-fancybox-group="gallery"
                            title="">
                            <i class="flaticon-eye"></i>
                        </a>
                    </div>
                   
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    
                </div><div class="gallery-box-layout1">
                    <img src="img/department/Paediatrics.jpg" alt="gallery" class="img-fluid">
                    <div class="item-icon">
                        <a href="img/department/Paediatrics.jpg" class="popup-zoom" data-fancybox-group="gallery"
                            title="">
                            <i class="flaticon-eye"></i>
                        </a>
                    </div>
                   
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    
                </div><div class="gallery-box-layout1">
                    <img src="img/department/gynaecology.jpg" alt="gallery" class="img-fluid">
                    <div class="item-icon">
                        <a href="img/department/gynaecology.jpg" class="popup-zoom" data-fancybox-group="gallery"
                            title="">
                            <i class="flaticon-eye"></i>
                        </a>
                    </div>
                   
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery Area End Here -->

    
        <!-- Footer Area Start Here -->
        <footer>
            <section class="footer-top-wrap">
                <div class="container">
                    <div class="row">
                        <div class="single-item col-lg-3 col-md-6 col-12">
                            <div class="footer-box">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="img/cans_hospital.png" class="img-fluid" alt="footer-logo"></a>
                                </div>
                                <div class="footer-about">
                                    <p>Patient centric hospital in Banglore. Building a healthy environment that supports development for the community
                                    </p>
                                </div>
                             
                               
                            </div>
                        </div>
                        <div class="single-item col-lg-3 col-md-6 col-12">
                            <div class="footer-box">
                                <div class="footer-header">
                                    <h3>Our Specialities</h3>
                                </div>
                                <div class="footer-departments">
                                    <ul>
                                        <li><a href="cardiology.html">Cardiology</a></li>
                                        <li><a href="Neuro-Sciences.html">Neurology</a></li>
                                        <li><a href="Nephrology.html">Nephrology</a></li>
                                        <li><a href="oncology.html">Oncology</a></li>
                                        <li><a href="Urology.html">Urology</a></li>
                                        <li><a href="Gastro-Sciences.html">Gastroenterology </a></li>
                                        <li><a href="departments.html">Our Specialities </a></li>
                                        <li><a href="coming-soon.html">facilities & Services</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="single-item col-lg-3 col-md-6 col-12">
                            <div class="footer-box">
                                <div class="footer-header">
                                    <h3>Quick Links</h3>
                                </div>
                                <div class="footer-quick-link">
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="doctors.html">Doctors</a></li>
                                        <li><a href="#0">Gallery & Videos</a></li>
                                        <li><a href="#0">International Patients</a> </li>
                                        <li><a href="#0">Resource</a></li>
                                        <li><a href="#0">Careers</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="single-item col-lg-3 col-md-6 col-12">
                            <div class="footer-box">
                                <div class="footer-header">
                                    <h3>Contact Us</h3>
                                </div>
                                 <div class="footer-contact-info">
                                    <ul>
                                        <li><i class="fas fa-map-marker-alt"></i>#2, GBM & SON’s Layout
                                            Byrappa Garden, Near Gangamma Circle, Jalahalli,
                                            Ramachandrapura, Bangalore. 560013
                                            </li>
                                        <li><i class="fas fa-phone"></i>080-29905555</li>
                                        <li><i class="far fa-envelope"></i>info@canshospital.com</li>
                                    </ul>
                                    <div class="footer-social">
                                        <ul>
                                            <li><a href="https://www.facebook.com/people/CANS-Multispecialty-Hospital/100086036843114/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="https://www.instagram.com/cans.multispeciality.hospital/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                           
                                        </ul>
                                    </div>
                               
                                </div>
                            </div>
                        </div>
               
                    </div>
                </div>
            </section>
            
            <section class="footer-bottom-wrap">
                <div class="copyright">Copyright @ 2022 CANS Hospital. All Rights Reserved.</div>
            </section>
        </footer>
        <!-- Footer Area End Here -->
    </div>
    <!-- jquery-->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Popper js -->
    <script src="js/popper.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Counterup Js -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- WOW JS -->
    <script src="js/wow.min.js"></script>
    <!-- Waypoints Js -->
    <script src="js/waypoints.min.js"></script>
    <!-- Parallaxie Js -->
    <script src="js/parallaxie.js"></script>
    <!-- Nivo slider js -->
    <script src="vendor/slider/js/jquery.nivo.slider.js"></script>
    <script src="vendor/slider/home.js"></script>
    <!-- Owl Carousel Js -->
    <script src="vendor/OwlCarousel/owl.carousel.min.js"></script>
    <!-- Meanmenu Js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- Magnific Popup Js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope Js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- Smoothscroll Js -->
    <script src="js/smoothscroll.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>

</body>

</html>