<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CANS Hospital</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="fonts/flaticon.css">
    <link rel="stylesheet" href="css/font/flaticon.css">
    <!-- Meanmenu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Select2 CSS -->
    <link rel="stylesheet" href="css/select2.min.css">
    <!-- Datetimepicker CSS -->
    <link rel="stylesheet" href="css/jquery.datetimepicker.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
    <!-- Elements CSS -->
    <link rel="stylesheet" href="css/elements.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernizr Js -->
    <script src="js/modernizr-3.5.0.min.js"></script>
       <!-- jquery-->
       <script src="js/jquery-2.2.4.min.js"></script>
    </script>
        <script> 
            $(function(){
              $("#header").load("header.html"); 
              $("#footer").load("footer.html"); 
              $("#Department-list-side").load("Department-list-side.html")
            });
            </script> 
</head>

<body>
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <!-- scrollUp Start Here -->
    <a href="#wrapper" data-type="section-switch" class="scrollUp">
        <i class="fas fa-angle-double-up"></i>
    </a>
    <!-- scrollUp End Here -->
    <div id="wrapper" class="wrapper">
        <!-- Header Area Start Here -->
        <div id="header"></div>
        <!-- Header Area End Here -->
        <!-- Inne Page Banner Area Start Here -->
        <section class="inner-page-banner bg-common inner-page-top-margin" data-bg-image="img/figure/figure2.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumbs-area">
                            <h1>Orthopaedics</h1>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="departments.html">Departments</a>
                                </li>
                                <li>Orthopaedics</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Inne Page Banner Area End Here -->
        <!-- Single Department Start Here -->
        <section class="single-department-wrap-layout1 bg-light-primary100">
            <div class="container">
                <div class="row" id="no-equal-gallery">
                    <div class="sidebar-widget-area sidebar-break-md col-xl-3 col-lg-4 col-12 no-equal-item hide-on-mobile-menu ">
                        <!-- Depar list in side -->
<div class="widget widget-department-info">
    <h3 class="section-title title-bar-primary">All Departments</h3>
    <ul class="nav nav-tabs tab-nav-list">
        <li class="nav-item">
            <a  href="orthopaedics.html" class="active" aria-expanded="false">Orthopaedics</a>
        </li>
        <li class="nav-item">
            <a  href="pulmonology.html"  aria-expanded="false" >Pulmonology</a>
        </li>
        <li class="nav-item">
            <a href="Neuro-Sciences.html"aria-expanded="false">Neuro Sciences</a>
        </li>
        <li class="nav-item">
            <a href="cardiology.html"  aria-expanded="false">Cardiology & Cardiac Surgery</a>
        </li>
        <li class="nav-item">
            <a href="gynaecology.html"  aria-expanded="false">obstetrics & Gynaecology </a>
        </li>
        <li class="nav-item">
            <a href="paediatrics.html"  aria-expanded="false">Paediatrics & Neonatology  </a>
        </li>
        <li class="nav-item">
            <a href="emergency.html"  aria-expanded="false">Emergency</a>
        </li>
        <li class="nav-item">
            <a href="Nephrology.html"  aria-expanded="false">Nephrology</a>
        </li>
        <li class="nav-item">
            <a href="plastic-surgery.html"  aria-expanded="false">Plastic reconstructive aesthetic surgery </a>
        </li>
        <li class="nav-item">
            <a href="GeneralSurgery.html"  aria-expanded="false">General surgery alied specialities </a>
        </li>
        <li class="nav-item">
                <a href="Urology.html"  aria-expanded="false">Urology</a>
        </li> 
        <li class="nav-item">
                <a href="Gastro-Sciences.html"  aria-expanded="false">Gastro sciences </a>
        </li>
        <li class="nav-item">
            <a href="critical-Care.html"  aria-expanded="false">Critical care </a>
         </li>
    </ul>
</div>
                    </div>
                    <div class="col-xl-9 col-lg-8 col-12 no-equal-item">
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane fade active show" id="department1">
                                <div class="single-departments-box-layout1">
                                    <div class="single-departments-img">
                                        <img alt="single" src="img/department/orthopedic.jpg" height="481">
                                    </div>
                                    <div class="item-content">
                                        <div class="item-content-wrap">
                                            <h3 class="item-title title-bar-primary5">Orthopedic</h3>
                                            <span class="sub-title">Our orthopaedic department provides comprehensive and top-notch orthopaedic services. Our expert team provides specialized care in the areas of complex trauma, Polytrauma, and other sub-areas of orthopaedics. It provides treatment for 
                                                all diseases of the bones, joints, and various musculoskeletal disorders.</span>
                                            <p>The department has extensive experience in diagnosing and treating upper and lower extremity surgery, trauma, bone disease, and congenital disorders. In addition to our highly qualified orthopaedic staff, we also work with highly qualified occupational therapists,
                                                 physical therapists, and pain management specialists. </p>
                                            <h3 class="item-title">Specialities in CANS Hospital:</h3>
                                   
                                            <ul class="department-info">
                                                <li>Arthroplasty</li>
                                                <li>Arthroscope of knee</li>
                                                <li>Shoulder Surgery</li>
                                                <li>Sports Injury</li>
                                                <li>Regenerative medicine with special 
                                                    emphasis on stem cell based 
                                                    cartilage repair</li>
                                            </ul>
                                    
                                        </div>
                                        <div class="item-specialist-wrap">
                                            <h3 class="item-title title-bar-primary7">Meet Our Doctors</h3>
                                        </div>
                                        <div class="row">
                                            <div class="col-xl-8 col-lg-8 col-12">
                                                <div class="item-specialist">
                                                    <div class="media media-none--xs">
                                                        <div class="item-img">
                                                            <img src="img/figure/Dr Niranthara Ganesh.jpg" width="150" alt="Dr Niranthara Ganesh.jpg"
                                                                class="img-fluid media-img-auto">
                                                        </div>
                                                        <div class="media-body">
                                                            <h4 class="item-title">
                                                                <a href="single-doctor.html">Dr. Niranthara Ganesh</a></h4>
                                                            <span>Orthopaedic surgeon</span>
                                                            <p> MBBS, MS Orthopaedics, PGDHHM</p>
                                                            <a href="appointment.html" class="item-btn">Make an Appointment</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sidebar-widget-area sidebar-break-md col-xl-3 col-lg-4 col-12 no-equal-item">
                        <div class="widget widget-call-to-action-light">
                            <div class="media">
                                <img src="img/figure/figure6.png" alt="figure">
                                <div class="media-body space-sm">
                                    <h4>Emergency Cases</h4>
                                    <span><a href="tel:+080 29905555">080 29905555</a> </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Single Department End Here -->
        <!-- Footer Area Start Here -->
        <div id="footer"></div>
        <!-- Footer Area End Here -->
    </div>
    <!-- jquery-->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Popper js -->
    <script src="js/popper.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Counterup Js -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Waypoints Js -->
    <script src="js/waypoints.min.js"></script>
    <!-- WOW JS -->
    <script src="js/wow.min.js"></script>
    <!-- Parallaxie Js -->
    <script src="js/parallaxie.js"></script>
    <!-- Owl Carousel Js -->
    <script src="vendor/OwlCarousel/owl.carousel.min.js"></script>
    <!-- Meanmenu Js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- Magnific Popup Js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope Js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- Imagesloaded Js -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- Select2 Js -->
    <script src="js/select2.min.js"></script>
    <!-- Datetimepicker Js -->
    <script src="js/jquery.datetimepicker.full.min.js"></script>
    <!-- Smoothscroll Js -->
    <script src="js/smoothscroll.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>

</body>

</html>