<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>MediLink | Inner</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="fonts/flaticon.css">
    <link rel="stylesheet" href="css/font/flaticon.css">
    <!-- Meanmenu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Nouislider Style CSS -->
    <link rel="stylesheet" href="vendor/noUiSlider/nouislider.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
    <!-- Elements CSS -->
    <link rel="stylesheet" href="css/elements.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernizr Js -->
    <script src="js/modernizr-3.5.0.min.js"></script>
</head>

<body>
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <!-- scrollUp Start Here -->
    <a href="#wrapper" data-type="section-switch" class="scrollUp">
        <i class="fas fa-angle-double-up"></i>
    </a>
    <!-- scrollUp End Here -->
    <div id="wrapper" class="wrapper">
        <!-- Header Area Start Here -->
        <header id="header_1">
            <div class="header-top-bar top-bar-border-bottom bg-light-primary100 d-none d-md-block">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-12 col-md-12 col-12 header-contact-layout1">
                            <ul>
                                <li>
                                    <i class="fas fa-phone"></i>Call: 123 884400</li>
                                <li>
                                    <i class="fas fa-map-marker-alt"></i>Medilink ltd, 59 Newyork City</li>
                                <li>
                                    <i class="far fa-clock"></i>Mon - Fri: 9.00am - 11.00pm</li>
                            </ul>
                        </div>
                        <div class="col-xl-4 d-none d-xl-block">
                            <ul class="header-social-layout1">
                                <li>
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-pinterest"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-skype"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-menu-area header-menu-layout1">
                <div class="container">
                    <div class="row no-gutters d-flex align-items-center">
                        <div class="col-lg-2 col-md-2 logo-area-layout1">
                            <a href="index.html" class="temp-logo">
                                <img src="img/logo.png" alt="logo" class="img-fluid">
                            </a>
                        </div>
                        <div class="col-lg-7 col-md-7 possition-static">
                            <div class="template-main-menu">
                                <nav id="dropdown">
                                    <ul>
                                        <li>
                                            <a href="#">Home</a>
                                            <ul class="dropdown-menu-col-1">
                                                <li><a href="index.html">Home 1</a></li>
                                                <li><a href="index2.html">Home 2</a></li>
                                                <li><a href="index3.html">Home 3</a></li>
                                                <li><a href="index4.html">Home 4</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">About</a>
                                            <ul class="dropdown-menu-col-1">
                                                <li><a href="about1.html">About 1</a></li>
                                                <li><a href="about2.html">About 2</a></li>
                                                <li><a href="about3.html">About 3</a></li>
                                            </ul>
                                        </li>                                        
                                        <li>
                                            <a href="#">Departments</a>
                                            <ul class="dropdown-menu-col-1">
                                                <li>
                                                    <a href="departments1.html">Departments 1</a>
                                                </li>
                                                <li>
                                                    <a href="departments2.html">Departments 2</a>
                                                </li>
                                                <li>
                                                    <a href="departments3.html">Departments 3</a>
                                                </li>
                                                <li>
                                                    <a href="single-departments.html">Departments Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Doctors</a>
                                            <ul class="dropdown-menu-col-1">
                                                <li>
                                                    <a href="doctors1.html">Doctors 1</a>
                                                </li>
                                                <li>
                                                    <a href="doctors2.html">Doctors 2</a>
                                                </li>
                                                <li>
                                                    <a href="single-doctor.html">Doctors Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="possition-static hide-on-mobile-menu">
                                            <a href="#">Pages</a>
                                            <div class="template-mega-menu">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="col-3">
                                                            <div class="menu-ctg-title">Home</div>
                                                            <ul class="sub-menu">
                                                                <li>
                                                                    <a href="index.html">
                                                                        <i class="fas fa-home"></i>Home 1</a>
                                                                </li>
                                                                <li>
                                                                    <a href="index2.html">
                                                                        <i class="fas fa-home"></i>Home 2</a>
                                                                </li>
                                                            </ul>
                                                            <div class="menu-ctg-title">About</div>
                                                            <ul class="sub-menu">
                                                                <li>
                                                                    <a href="about.html">
                                                                        <i class="fab fa-cloudversify"></i>About</a>
                                                                </li>
                                                            </ul>
                                                            <div class="menu-ctg-title">Doctors</div>
                                                            <ul class="sub-menu">
                                                                <li>
                                                                    <a href="doctors1.html">
                                                                        <i class="fas fa-user-md"></i>Doctors 1</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-3">
                                                            <ul class="sub-menu">
                                                                <li>
                                                                    <a href="doctors2.html">
                                                                        <i class="fas fa-user-md"></i>Doctors 2</a>
                                                                </li>
                                                                <li>
                                                                    <a href="single-doctor.html">
                                                                        <i class="fas fa-user-md"></i>Doctors Details</a>
                                                                </li>
                                                            </ul>
                                                            <div class="menu-ctg-title">Departments</div>
                                                            <ul class="sub-menu">
                                                                <li>
                                                                    <a href="departments1.html">
                                                                        <i class="fas fa-hospital"></i>Department 1</a>
                                                                </li>
                                                                <li>
                                                                    <a href="departments2.html">
                                                                        <i class="fas fa-hospital"></i>Department 2</a>
                                                                </li>
                                                                <li>
                                                                    <a href="departments3.html">
                                                                        <i class="fas fa-hospital"></i>Department 3</a>
                                                                </li>
                                                                <li>
                                                                    <a href="single-departments.html">
                                                                        <i class="fas fa-hospital"></i>Department
                                                                        Details</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-3">
                                                            <div class="menu-ctg-title">Pages</div>
                                                            <ul class="sub-menu">
                                                                <li>
                                                                    <a href="gallery.html">
                                                                        <i class="fas fa-clone"></i>Gallery</a>
                                                                </li>
                                                                <li>
                                                                    <a href="appointment.html">
                                                                        <i class="far fa-calendar-check"></i>Appointment</a>
                                                                </li>
                                                                <li>
                                                                    <a href="price-table.html">
                                                                        <i class="far fa-money-bill-alt"></i>Price
                                                                        Table</a>
                                                                </li>
                                                                <li>
                                                                    <a href="shop.html">
                                                                        <i class="fas fa-shopping-basket"></i>Shop</a>
                                                                </li>
                                                                <li>
                                                                    <a href="single-shop.html">
                                                                        <i class="fas fa-shopping-basket"></i>Shop
                                                                        Details</a>
                                                                </li>
                                                                <li>
                                                                    <a href="contact.html">
                                                                        <i class="fas fa-envelope"></i>Contact</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-3">
                                                            <ul class="sub-menu">
                                                                <li>
                                                                    <a href="faq.html">
                                                                        <i class="fas fa-file-archive"></i>Faq List</a>
                                                                </li>
                                                                <li>
                                                                    <a href="404.html">
                                                                        <i class="fas fa-exclamation-triangle"></i>404
                                                                        Error</a>
                                                                </li>
                                                                <li>
                                                                    <a href="coming-soon.html">
                                                                        <i class="fas fa-sort-amount-up"></i>Coming
                                                                        Soon</a>
                                                                </li>
                                                            </ul>
                                                            <div class="menu-ctg-title">News</div>
                                                            <ul class="sub-menu">
                                                                <li>
                                                                    <a href="news1.html">
                                                                        <i class="far fa-newspaper"></i>News 1</a>
                                                                </li>
                                                                <li>
                                                                    <a href="news2.html">
                                                                        <i class="far fa-newspaper"></i>News 2</a>
                                                                </li>
                                                                <li>
                                                                    <a href="single-news.html">
                                                                        <i class="far fa-newspaper"></i>News Details</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="hide-on-desktop-menu">
                                            <a href="#">Pages</a>
                                            <ul>
                                                <li>
                                                    <a href="gallery.html">Gallery</a>
                                                </li>
                                                <li>
                                                    <a href="appointment.html">Appointment</a>
                                                </li>
                                                <li>
                                                    <a href="price-table.html">Price Table</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Shop</a>
                                                </li>
                                                <li>
                                                    <a href="single-shop.html">Shop Details</a>
                                                </li>
                                                <li>
                                                    <a href="faq.html">Faq List</a>
                                                </li>
                                                <li>
                                                    <a href="404.html">404 Error</a>
                                                </li>
                                                <li>
                                                    <a href="coming-soon.html">Coming Soon</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">News</a>
                                            <ul class="dropdown-menu-col-1">
                                                <li>
                                                    <a href="news1.html">News 1</a>
                                                </li>
                                                <li>
                                                    <a href="news2.html">News 2</a>
                                                </li>
                                                <li>
                                                    <a href="single-news.html">News Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div class="header-action-items-layout1">
                                <ul>
                                    <li class="d-none d-xl-block">
                                        <form id="top-search-form" class="header-search-dark">
                                            <input type="text" class="search-input" placeholder="Search...." required="">
                                            <button class="search-button">
                                                <i class="flaticon-search"></i>
                                            </button>
                                        </form>
                                    </li>
                                    <li>
                                        <a href="appointment.html" class="action-items-primary-btn">Appointment<i class="fas fa-chevron-right"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Area End Here -->
        <!-- Inne Page Banner Area Start Here -->
        <section class="inner-page-banner bg-common inner-page-top-margin" data-bg-image="img/figure/figure2.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumbs-area">
                            <h1>Shop Grid Page</h1>
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>Shop Page</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Inne Page Banner Area End Here -->
        <!-- Shop Area Start Here -->
        <section class="shop-wrap-layout1 bg-light-primary100">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 col-lg-8 col-12">
                        <div class="row">
                            <div class="col-xl-4 col-lg-6 col-md-4 col-sm-6 col-12">
                                <div class="shop-box-layout1 margin-b-30">
                                    <div class="item-img">
                                        <img src="img/shop/shop1.png" alt="shop" class="img-fluid">
                                        <ul class="shop-action-items">
                                            <li>
                                                <a href="#">
                                                    <i class="flaticon-shopping-cart"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="flaticon-exchange-arrows"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="flaticon-favorite-heart-button"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="item-content">
                                        <h4 class="item-title">
                                            <a href="single-shop.html">Medical Bottle</a>
                                        </h4>
                                        <div class="rate-items">
                                            <div class="rate-item">
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="rate-item">
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="rate-item">
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="rate-item">
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="rate-item">
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                        <div class="item-price">$60.00</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-4 col-sm-6 col-12">
                                <div class="shop-box-layout1 margin-b-30">
                                    <div class="item-img">
                                        <img src="img/shop/shop2.png" alt="shop" class="img-fluid">
                                        <ul class="shop-action-items">
                                            <li>
                                                <a href="#">
                                                    <i class="flaticon-shopping-cart"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="flaticon-exchange-arrows"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="flaticon-favorite-heart-button"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="item-content">
                                        <h4 class="item-title">
                                            <a href="single-shop.html">Medical Bottle</a>
                                        </h4>
                                        <div class="rate-items">
                                            <div class="rate-item">
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="rate-item">
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="rate-item">
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="rate-item">
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="rate-item">
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                        <div class="item-price">$60.00</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-4 col-sm-6 col-12">
                                <div class="shop-box-layout1 margin-b-30">
                                    <div class="item-img">
                                        <img src="img/shop/shop3.png" alt="shop" class="img-fluid">
                                        <ul class="shop-action-items">
                                            <li>
                                                <a href="#">
                                                    <i class="flaticon-shopping-cart"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="flaticon-exchange-arrows"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="flaticon-favorite-heart-button"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="item-content">
                                        <h4 class="item-title">
                                            <a href="single-shop.html">Medical Bottle</a>
                                        </h4>
                                        <div class="rate-items">
                                            <div class="rate-item">
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="rate-item">
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="rate-item">
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="rate-item">
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="rate-item">
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                        <div class="item-price">$60.00</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-4 col-sm-6 col-12">
                                <div class="shop-box-layout1 margin-b-30">
                                    <div class="item-img">
                                        <img src="img/shop/shop4.png" alt="shop" class="img-fluid">
                                        <ul class="shop-action-items">
                                            <li>
                                                <a href="#">
                                                    <i class="flaticon-shopping-cart"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="flaticon-exchange-arrows"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="flaticon-favorite-heart-button"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="item-content">
                                        <h4 class="item-title">
                                            <a href="single-shop.html">Medical Bottle</a>
                                        </h4>
                                        <div class="rate-items">
                                            <div class="rate-item">
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="rate-item">
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="rate-item">
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="rate-item">
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="rate-item">
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                        <div class="item-price">$60.00</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-4 col-sm-6 col-12">
                                <div class="shop-box-layout1 margin-b-30">
                                    <div class="item-img">
                                        <img src="img/shop/shop5.png" alt="shop" class="img-fluid">
                                        <ul class="shop-action-items">
                                            <li>
                                                <a href="#">
                                                    <i class="flaticon-shopping-cart"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="flaticon-exchange-arrows"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="flaticon-favorite-heart-button"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="item-content">
                                        <h4 class="item-title">
                                            <a href="single-shop.html">Medical Bottle</a>
                                        </h4>
                                        <div class="rate-items">
                                            <div class="rate-item">
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="rate-item">
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="rate-item">
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="rate-item">
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="rate-item">
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                        <div class="item-price">$60.00</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-4 col-sm-6 col-12">
                                <div class="shop-box-layout1 margin-b-30">
                                    <div class="item-img">
                                        <img src="img/shop/shop2.png" alt="shop" class="img-fluid">
                                        <ul class="shop-action-items">
                                            <li>
                                                <a href="#">
                                                    <i class="flaticon-shopping-cart"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="flaticon-exchange-arrows"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="flaticon-favorite-heart-button"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="item-content">
                                        <h4 class="item-title">
                                            <a href="single-shop.html">Medical Bottle</a>
                                        </h4>
                                        <div class="rate-items">
                                            <div class="rate-item">
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="rate-item">
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="rate-item">
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="rate-item">
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="rate-item">
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                        <div class="item-price">$60.00</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-4 col-sm-6 col-12">
                                <div class="shop-box-layout1 margin-b-30">
                                    <div class="item-img">
                                        <img src="img/shop/shop3.png" alt="shop" class="img-fluid">
                                        <ul class="shop-action-items">
                                            <li>
                                                <a href="#">
                                                    <i class="flaticon-shopping-cart"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="flaticon-exchange-arrows"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="flaticon-favorite-heart-button"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="item-content">
                                        <h4 class="item-title">
                                            <a href="single-shop.html">Medical Bottle</a>
                                        </h4>
                                        <div class="rate-items">
                                            <div class="rate-item">
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="rate-item">
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="rate-item">
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="rate-item">
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="rate-item">
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                        <div class="item-price">$60.00</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-4 col-sm-6 col-12">
                                <div class="shop-box-layout1 margin-b-30">
                                    <div class="item-img">
                                        <img src="img/shop/shop4.png" alt="shop" class="img-fluid">
                                        <ul class="shop-action-items">
                                            <li>
                                                <a href="#">
                                                    <i class="flaticon-shopping-cart"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="flaticon-exchange-arrows"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="flaticon-favorite-heart-button"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="item-content">
                                        <h4 class="item-title">
                                            <a href="single-shop.html">Medical Bottle</a>
                                        </h4>
                                        <div class="rate-items">
                                            <div class="rate-item">
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="rate-item">
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="rate-item">
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="rate-item">
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="rate-item">
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                        <div class="item-price">$60.00</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-4 col-sm-6 col-12">
                                <div class="shop-box-layout1 margin-b-30">
                                    <div class="item-img">
                                        <img src="img/shop/shop5.png" alt="shop" class="img-fluid">
                                        <ul class="shop-action-items">
                                            <li>
                                                <a href="#">
                                                    <i class="flaticon-shopping-cart"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="flaticon-exchange-arrows"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="flaticon-favorite-heart-button"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="item-content">
                                        <h4 class="item-title">
                                            <a href="single-shop.html">Medical Bottle</a>
                                        </h4>
                                        <div class="rate-items">
                                            <div class="rate-item">
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="rate-item">
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="rate-item">
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="rate-item">
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="rate-item">
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                        <div class="item-price">$60.00</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ul class="pagination-layout2 margin-t-30">
                            <li>
                                <a href="#">Previous</a>
                            </li>
                            <li class="active">
                                <a href="#">1</a>
                            </li>
                            <li>
                                <a href="#">2</a>
                            </li>
                            <li>
                                <a href="#">3</a>
                            </li>
                            <li>
                                <a href="#">Next</a>
                            </li>
                        </ul>
                    </div>
                    <div class="sidebar-widget-area sidebar-break-md col-xl-3 col-lg-4 col-12">
                        <div class="widget widget-categories">
                            <h3 class="section-title title-bar-primary">Categories</h3>
                            <ul>
                                <li>
                                    <a href="#">Cardiology
                                        <span>15</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">Dental
                                        <span>10</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">Laboratory
                                        <span>14</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">Research
                                        <span>13</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">Eye
                                        <span>19</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="widget widget-top-rated">
                            <h3 class="section-title title-bar-primary">Related Products</h3>
                            <ul>
                                <li class="media">
                                    <div class="top-rated-img">
                                        <a href="#">
                                            <img src="img/shop/shop1.jpg" class="img-responsive" alt="related">
                                        </a>
                                    </div>
                                    <div class="media-body space-md top-rated-content">
                                        <h4>
                                            <a href="#">Thermometer</a>
                                        </h4>
                                        <ul class="rating">
                                            <li>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                            </li>
                                            <li>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                            </li>
                                            <li>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                            </li>
                                            <li>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                            </li>
                                            <li>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                            </li>
                                        </ul>
                                        <div class="amount">
                                            <span class="currency">$</span>15</div>
                                    </div>
                                </li>
                                <li class="media">
                                    <div class="top-rated-img">
                                        <a href="#">
                                            <img src="img/shop/shop1.jpg" class="img-responsive" alt="related">
                                        </a>
                                    </div>
                                    <div class="media-body space-md top-rated-content">
                                        <h4>
                                            <a href="#">Thermometer</a>
                                        </h4>
                                        <ul class="rating">
                                            <li>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                            </li>
                                            <li>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                            </li>
                                            <li>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                            </li>
                                            <li>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                            </li>
                                            <li>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                            </li>
                                        </ul>
                                        <div class="amount">
                                            <span class="currency">$</span>15</div>
                                    </div>
                                </li>
                                <li class="media">
                                    <div class="top-rated-img">
                                        <a href="#">
                                            <img src="img/shop/shop1.jpg" class="img-responsive" alt="related">
                                        </a>
                                    </div>
                                    <div class="media-body space-md top-rated-content">
                                        <h4>
                                            <a href="#">Thermometer</a>
                                        </h4>
                                        <ul class="rating">
                                            <li>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                            </li>
                                            <li>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                            </li>
                                            <li>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                            </li>
                                            <li>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                            </li>
                                            <li>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                            </li>
                                        </ul>
                                        <div class="amount">
                                            <span class="currency">$</span>15</div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="widget widget-price-range">
                            <h3 class="section-title title-bar-primary">Filder By Price</h3>
                            <div id="price-range-wrapper" class="price-range-wrapper">
                                <div id="price-range-filter"></div>
                                <div class="price-filter-wrap d-flex align-items-center">
                                    <div class="price-range-select">
                                        <div class="price-range">Price:</div>
                                        <div class="price-range" id="price-range-min"></div>
                                        <div class="price-range">-</div>
                                        <div class="price-range" id="price-range-max"></div>
                                    </div>
                                    <div class="filter-button">
                                        <button class="item-btn btn-ghost size-xs radius-4 text-capitalize" type="submit"
                                            value="Login">Filter</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="widget widget-tag">
                            <h3 class="section-title title-bar-primary">Tags</h3>
                            <ul>
                                <li>
                                    <a href="#">Dental</a>
                                </li>
                                <li>
                                    <a href="#">Eye Care</a>
                                </li>
                                <li>
                                    <a href="#">Labrotary</a>
                                </li>
                                <li>
                                    <a href="#">Care</a>
                                </li>
                                <li>
                                    <a href="#">Health</a>
                                </li>
                                <li>
                                    <a href="#">Modern Clinic</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Shop Area End Here -->
        <!-- Footer Area Start Here -->
        <footer>
            <section class="footer-top-wrap">
                <div class="container">
                    <div class="row">
                        <div class="single-item col-lg-3 col-md-6 col-12">
                            <div class="footer-box">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="img/footerlogo.png" class="img-fluid" alt="footer-logo"></a>
                                </div>
                                <div class="footer-about">
                                    <p>We are ipsum dolor sit amet aeeatt consectetuer adipiscing elitseder diam
                                        nonummy.</p>
                                </div>
                                <div class="footer-contact-info">
                                    <ul>
                                        <li><i class="fas fa-map-marker-alt"></i>59 Street, 1200 Techpark</li>
                                        <li><i class="fas fa-phone"></i>+59888555</li>
                                        <li><i class="far fa-envelope"></i>medilink@gmail.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="single-item col-lg-3 col-md-6 col-12">
                            <div class="footer-box">
                                <div class="footer-header">
                                    <h3>Departments</h3>
                                </div>
                                <div class="footer-departments">
                                    <ul>
                                        <li><a href="single-departments.html">Dental Care</a></li>
                                        <li><a href="single-departments.html">Medicine</a></li>
                                        <li><a href="single-departments.html">Orthopedic</a></li>
                                        <li><a href="single-departments.html">Emergency</a></li>
                                        <li><a href="single-departments.html">Skilled Doctors</a></li>
                                        <li><a href="single-departments.html">Certified Clinic</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="single-item col-lg-3 col-md-6 col-12">
                            <div class="footer-box">
                                <div class="footer-header">
                                    <h3>Quick Links</h3>
                                </div>
                                <div class="footer-quick-link">
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="about.html">What We Do</a></li>
                                        <li><a href="faq.html">Faq’s</a></li>
                                        <li><a href="appointment.html">Appointment</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="contact.html">24/7 Support</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="single-item col-lg-3 col-md-6 col-12">
                            <div class="footer-box">
                                <div class="footer-header">
                                    <h3>Opening Hours</h3>
                                </div>
                                <div class="footer-opening-hours">
                                    <ul>
                                        <li>Mon - Tue: 9.00 - 17.00</li>
                                        <li>Wed - Thur: 9.00 - 16.00</li>
                                        <li>Fri - Sat: 9.00 - 12.00</li>
                                        <li>Saturday: 9.00 - 14.00</li>
                                        <li>Sunday:<span> Closed</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="footer-center-wrap">
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-lg-4 col-12">
                            <div class="footer-social">
                                <ul>
                                    <li>Follow Us:</li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-8 col-12">
                            <div class="row">
                                <div class="col-md-6 col-12">
                                    <div class="newsletter-title">
                                        <h4 class="item-title">Stay informed and healthy</h4>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12">
                                    <div class="newsletter-form">
                                        <div class="input-group stylish-input-group">
                                            <input type="text" class="form-control" placeholder="Enter your e-mail">
                                            <span class="input-group-addon">
                                                <button type="submit">
                                                    <span aria-hidden="true">SIGN UP!</span>
                                                </button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="footer-bottom-wrap">
                <div class="copyright">Copyright @ 2018 medilink. All Rights Reserved.<a href="https://www.radiustheme.com">
                        RadiusTheme</a></div>
            </section>
        </footer>
        <!-- Footer Area End Here -->
    </div>
    <!-- jquery-->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Popper js -->
    <script src="js/popper.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Counterup Js -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Waypoints Js -->
    <script src="js/waypoints.min.js"></script>
    <!-- Parallaxie Js -->
    <script src="js/parallaxie.js"></script>
    <!-- WOW JS -->
    <script src="js/wow.min.js"></script>
    <!-- Owl Carousel Js -->
    <script src="vendor/OwlCarousel/owl.carousel.min.js"></script>
    <!-- Meanmenu Js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- Magnific Popup Js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope Js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- Nouislider Js -->
    <script src="vendor/noUiSlider/nouislider.min.js"></script>
    <!-- wNumb Js -->
    <script src="js/wNumb.js"></script>
    <!-- Smoothscroll Js -->
    <script src="js/smoothscroll.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>

</body>

</html>