<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CANS Hospital</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="fonts/flaticon.css">
    <link rel="stylesheet" href="css/font/flaticon.css">
    <!-- Meanmenu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
    <!-- Elements CSS -->
    <link rel="stylesheet" href="css/elements.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernizr Js -->
    <script src="js/modernizr-3.5.0.min.js"></script>
</head>

<body>
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <!-- scrollUp Start Here -->
    <a href="#wrapper" data-type="section-switch" class="scrollUp">
        <i class="fas fa-angle-double-up"></i>
    </a>
    <!-- scrollUp End Here -->
    <div id="wrapper" class="wrapper">
        <!-- Header Area Start Here -->
        <header id="header_1">
            <div class="header-top-bar top-bar-border-bottom bg-light-primary100 d-none d-md-block">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-10 col-lg-12 col-md-12 col-12 header-contact-layout1 ">
                            <ul>
                                <li>
                                 <a href="tel:+8970585459"> <i class="fas fa-phone"></i>Call: 1234567890</li></a>  
                                <li>
                                 <a href="appointment.html" class="">  <i class="fas fa-calendar-alt"></i>Appointment</a> 
                                </li>
                                
                                
                            </ul>
                        </div>
                        <div class="col-xl-2 d-none d-xl-block">
                            <ul class="header-social-layout1">
                                <li>
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-pinterest"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-skype"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-menu-area header-menu-layout1">
                <div class="container">
                    <div class="row no-gutters d-flex align-items-center">
                        <div class="col-lg-2 col-md-2 logo-area-layout1">
                            <a href="index.html" class="temp-logo">
                                <img src="img/cans_hospital.png" alt="logo" class="img-fluid">
                            </a>
                        </div>
                        <div class="col-lg-8 col-md-7 possition-static">
                            <div class="template-main-menu">
                                <nav id="dropdown">
                                    <ul>
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li> 
                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>                            
                                        <li>
                                            <a href="departments.html">Specialities</a>
                                        </li>
                                        <li>
                                            <a href="doctors.html">Doctors</a>
                                        </li>  
                                        <li>
                                            <a href="#0">Facilities & Services</a>
                                        </li>
                                        <li>
                                            <a href="#0">Resource</a>
                                        </li>

                                        <li>
                                            <a href="contact.html"> Contact Us</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-3">
                            <div class="header-action-items-layout1">
                                <ul>
                                    
                                    <li>
                                        <a href="appointment.html" class="action-items-primary-btn">Appointment<i class="fas fa-chevron-right"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Area End Here -->
        <!-- Inne Page Banner Area Start Here -->
        <section class="inner-page-banner bg-common inner-page-top-margin" data-bg-image="img/figure/figure2.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumbs-area">
                            <h1>Single News Post</h1>
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>News Details</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Inne Page Banner Area End Here -->
        <!-- All Doctors Start Here -->
        <section class="blog-detail-wrap bg-light-primary100">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 col-lg-8 col-12">
                        <div class="blog-detail-box">
                            <div class="blog-detail-title">
                                <div class="item-img">
                                    <img src="img/blog/blog13.jpg" class="img-fluid" alt="blog">
                                    <div class="post-date">20
                                        <span>June</span>
                                    </div>
                                </div>
                                <div class="item-content">
                                    <h2 class="item-title">
                                        My dental office blo aret are building a healthy and cousderty cmunity one
                                        individual at a timeveniam quis laore nostrud.
                                    </h2>
                                    <div class="post-actions-wrapper">
                                        <ul>
                                            <li>
                                                <a href="#"><i class="flaticon-people"></i>by <span>admin</span></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="flaticon-tag"></i>by <span>Mdical, Care</span></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="flaticon-interface"></i>15</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-content">
                                <p>Fummy text of the prnting and type news seting industrs standard known prin
                                    aretertook a printing and typenews galley type.Ut wisi enim ad minim veniam, quis
                                    laore nostrud exerci tation ulm hedi corper turet ipsum Morbi accumsan ipsum velit.
                                    Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat
                                    consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per
                                    conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu
                                    felis dapibus condimentum sit amet a augue. Sed non neque elit.</p>
                                <blockquote>Fummy text of the prnting and type news seting industrs standard known prin
                                    aretertook a printing and typenews galley type.Ut wisi enim ad miniostrud exerci
                                    tation ulm hedi corper</blockquote>
                                <p> Etmmy text of the prnting and type news seting industrs standard known prin
                                    aretertook a printing and typenews galley type.Ut wisi enim ad minim veniam, quis
                                    laore nostrud exerci tation ulm hedi corper turet ipsum Morbi accumsan ipsum velit.
                                    Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat
                                    consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per
                                    conubia nostra.</p>
                            </div>
                            <div class="blog-social">
                                <h3>Share This Post:</h3>
                                <ul>
                                    <li class="facebook">
                                        <a href="#"><i class="fab fa-facebook-square"></i>facebook</a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#"><i class="fab fa-twitter-square"></i>twitter</a>
                                    </li>
                                    <li class="google">
                                        <a href="#"><i class="fab fa-google-plus-square"></i>google plus</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="blog-author">
                                <div class="media media-none--xs">
                                    <img src="img/blog/blog15.jpg" alt="Blog Author" class="rounded-circle media-img-auto">
                                    <div class="media-body">
                                        <h4 class="author-title">About The Author</h4>
                                        <p>Eut also the leap into electronic.Eimply dummy text of the printing and type
                                            setting indusetry Lorem Ipsum has been the industry's standard.</p>
                                        <ul class="author-social">
                                            <li>
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-skype"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-comment">
                                <h3>03 Comments</h3>
                                <ul>
                                    <li>
                                        <div class="media media-none--xs">
                                            <img src="img/blog/blog16.jpg" alt="Comment" class="rounded-circle media-img-auto">
                                            <div class="media-body">
                                                <h4>Dakcon Nitiya <span>, June 29, 2018</span></h4>
                                                <p>Borem Ipsum is simply dummy text of the printing and typesetting
                                                    industry. Lorem Ipsum has is simply dumhe printing and typesetting
                                                    industry.</p>
                                                <a href="#" class="item-btn">Reply</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media media-none--xs">
                                            <img src="img/blog/blog17.jpg" alt="Comment" class="rounded-circle media-img-auto">
                                            <div class="media-body">
                                                <h4>Dakcon Nitiya <span>, June 29, 2018</span></h4>
                                                <p>Borem Ipsum is simply dummy text of the printing and typesetting
                                                    industry. Lorem Ipsum has is simply dumhe printing and typesetting
                                                    industry.</p>
                                                <a href="#" class="item-btn">Reply</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="blog-form-box">
                                <h3 class="title title-bar-primary4">Leave Us Message</h3>
                                <form class="contact-form-box">
                                    <div class="row gutters-10">
                                        <div class="col-md-4 form-group">
                                            <input type="text" placeholder="Name *" class="form-control" name="Phone"
                                                id="form-phone" data-error="Phone field is required" required>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                        <div class="col-md-4 form-group">
                                            <input type="email" placeholder="E-mail *" class="form-control" name="email"
                                                id="form-email" data-error="E-mail field is required" required>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                        <div class="col-md-4 form-group">
                                            <input type="text" placeholder="Website" class="form-control" name="subject"
                                                id="form-subject" data-error="Subject field is required" required>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                        <div class="col-12 form-group">
                                            <textarea placeholder="Message*" class="textarea form-control" name="message"
                                                id="form-message" rows="7" cols="20" data-error="Message field is required"
                                                required></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                        <div class="col-12 form-group margin-b-none">
                                            <button class="item-btn">Leave Comment</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="sidebar-widget-area sidebar-break-md col-xl-3 col-lg-4 col-12">
                        <div class="widget widget-search">
                            <h3 class="section-title title-bar-primary">Search Keywords</h3>
                            <div class="input-group stylish-input-group">
                                <input type="text" class="form-control" placeholder="Search Here . . .">
                                <span class="input-group-addon">
                                    <button type="submit">
                                        <span class="flaticon-search" aria-hidden="true"></span>
                                    </button>
                                </span>
                            </div>
                        </div>
                        <div class="widget widget-categories">
                            <h3 class="section-title title-bar-primary">Categories</h3>
                            <ul>
                                <li>
                                    <a href="#">Cardiology
                                        <span>15</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">Dental
                                        <span>10</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">Laboratory
                                        <span>14</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">Research
                                        <span>13</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">Eye
                                        <span>19</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="widget widget-recent">
                            <h3 class="section-title title-bar-primary">Related Posts</h3>
                            <div class="media">
                                <a href="#">
                                    <img src="img/blog/blog6.jpg" alt="news" class="img-fluid">
                                </a>
                                <div class="media-body space-sm">
                                    <div class="post-date">June 27, 2018</div>
                                    <h4 class="post-title">
                                        <a href="#">Achieving Better Health Cancer treatment for.</a>
                                    </h4>
                                </div>
                            </div>
                            <div class="media">
                                <a href="#">
                                    <img src="img/blog/blog7.jpg" alt="news" class="img-fluid">
                                </a>
                                <div class="media-body space-sm">
                                    <div class="post-date">June 27, 2018</div>
                                    <h4 class="post-title">
                                        <a href="#">Achieving Better Health Cancer treatment for.</a>
                                    </h4>
                                </div>
                            </div>
                            <div class="media">
                                <a href="#">
                                    <img src="img/blog/blog8.jpg" alt="news" class="img-fluid">
                                </a>
                                <div class="media-body space-sm">
                                    <div class="post-date">June 27, 2018</div>
                                    <h4 class="post-title">
                                        <a href="#">Achieving Better Health Cancer treatment for.</a>
                                    </h4>
                                </div>
                            </div>
                            <div class="media">
                                <a href="#">
                                    <img src="img/blog/blog9.jpg" alt="news" class="img-fluid">
                                </a>
                                <div class="media-body space-sm">
                                    <div class="post-date">June 27, 2018</div>
                                    <h4 class="post-title">
                                        <a href="#">Achieving Better Health Cancer treatment for.</a>
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="widget widget-tag">
                            <h3 class="section-title title-bar-primary">Tags</h3>
                            <ul>
                                <li>
                                    <a href="#">Dental</a>
                                </li>
                                <li>
                                    <a href="#">Eye Care</a>
                                </li>
                                <li>
                                    <a href="#">Labrotary</a>
                                </li>
                                <li>
                                    <a href="#">Care</a>
                                </li>
                                <li>
                                    <a href="#">Health</a>
                                </li>
                                <li>
                                    <a href="#">Modern Clinic</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- All Doctors End Here -->
        <!-- Footer Area Start Here -->
        <footer>
            <section class="footer-top-wrap">
                <div class="container">
                    <div class="row">
                        <div class="single-item col-lg-3 col-md-6 col-12">
                            <div class="footer-box">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="img/footerlogo.png" class="img-fluid" alt="footer-logo"></a>
                                </div>
                                <div class="footer-about">
                                    <p>We are ipsum dolor sit amet aeeatt consectetuer adipiscing elitseder diam
                                        nonummy.</p>
                                </div>
                                <div class="footer-contact-info">
                                    <ul>
                                        <li><i class="fas fa-map-marker-alt"></i>59 Street, 1200 Techpark</li>
                                        <li><i class="fas fa-phone"></i>+59888555</li>
                                        <li><i class="far fa-envelope"></i>medilink@gmail.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="single-item col-lg-3 col-md-6 col-12">
                            <div class="footer-box">
                                <div class="footer-header">
                                    <h3>Departments</h3>
                                </div>
                                <div class="footer-departments">
                                    <ul>
                                        <li><a href="single-departments.html">Dental Care</a></li>
                                        <li><a href="single-departments.html">Medicine</a></li>
                                        <li><a href="single-departments.html">Orthopedic</a></li>
                                        <li><a href="single-departments.html">Emergency</a></li>
                                        <li><a href="single-departments.html">Skilled Doctors</a></li>
                                        <li><a href="single-departments.html">Certified Clinic</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="single-item col-lg-3 col-md-6 col-12">
                            <div class="footer-box">
                                <div class="footer-header">
                                    <h3>Quick Links</h3>
                                </div>
                                <div class="footer-quick-link">
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="about.html">What We Do</a></li>
                                        <li><a href="faq.html">Faq’s</a></li>
                                        <li><a href="appointment.html">Appointment</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="contact.html">24/7 Support</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="single-item col-lg-3 col-md-6 col-12">
                            <div class="footer-box">
                                <div class="footer-header">
                                    <h3>Opening Hours</h3>
                                </div>
                                <div class="footer-opening-hours">
                                    <ul>
                                        <li>Mon - Tue: 9.00 - 17.00</li>
                                        <li>Wed - Thur: 9.00 - 16.00</li>
                                        <li>Fri - Sat: 9.00 - 12.00</li>
                                        <li>Saturday: 9.00 - 14.00</li>
                                        <li>Sunday:<span> Closed</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="footer-center-wrap">
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-lg-4 col-12">
                            <div class="footer-social">
                                <ul>
                                    <li>Follow Us:</li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-8 col-12">
                            <div class="row">
                                <div class="col-md-6 col-12">
                                    <div class="newsletter-title">
                                        <h4 class="item-title">Stay informed and healthy</h4>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12">
                                    <div class="newsletter-form">
                                        <div class="input-group stylish-input-group">
                                            <input type="text" class="form-control" placeholder="Enter your e-mail">
                                            <span class="input-group-addon">
                                                <button type="submit">
                                                    <span aria-hidden="true">SIGN UP!</span>
                                                </button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="footer-bottom-wrap">
                <div class="copyright">Copyright @ 2018 medilink. All Rights Reserved.<a href="https://www.radiustheme.com">
                        RadiusTheme</a></div>
            </section>
        </footer>
        <!-- Footer Area End Here -->
    </div>
    <!-- jquery-->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Popper js -->
    <script src="js/popper.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Counterup Js -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Waypoints Js -->
    <script src="js/waypoints.min.js"></script>
    <!-- WOW JS -->
    <script src="js/wow.min.js"></script>
    <!-- Parallaxie Js -->
    <script src="js/parallaxie.js"></script>
    <!-- Owl Carousel Js -->
    <script src="vendor/OwlCarousel/owl.carousel.min.js"></script>
    <!-- Meanmenu Js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- Magnific Popup Js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope Js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- Smoothscroll Js -->
    <script src="js/smoothscroll.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>

</body>

</html>