<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CANS Hospital</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="fonts/flaticon.css">
    <link rel="stylesheet" href="css/font/flaticon.css">
    <!-- Meanmenu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
    <!-- Elements CSS -->
    <link rel="stylesheet" href="css/elements.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernizr Js -->
    <script src="js/modernizr-3.5.0.min.js"></script>
      <!-- jquery-->
      <script src="js/jquery-2.2.4.min.js"></script>
    <script> 
        $(function(){
          $("#header").load("header.html"); 
          $("#footer").load("footer.html"); 
        });
        </script> 
</head>

<body>
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <!-- scrollUp Start Here -->
    <a href="#wrapper" data-type="section-switch" class="scrollUp">
        <i class="fas fa-angle-double-up"></i>
    </a>
    <!-- scrollUp End Here -->
    <div id="wrapper" class="wrapper">
        <!-- Header Area Start Here -->
        <header id="header_1">
            <div class="header-top-bar top-bar-border-bottom bg-light-primary100 d-none d-md-block">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-10 col-lg-12 col-md-12 col-12 header-contact-layout1 ">
                            <ul>
                                <li>
                                 <a href="tel:080 29905555"> <i class="fas fa-phone"></i>Call: 080 29905555</li></a>  
                                <li>
                                 <a href="appointment.html" class="">  <i class="fas fa-calendar-alt"></i>Appointment</a> 
                                </li>
                                
                                
                            </ul>
                        </div>
                        <div class="col-xl-2 d-none d-xl-block">
                            <ul class="header-social-layout1">
                                <li>
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-pinterest"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-skype"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-menu-area header-menu-layout1">
                <div class="container">
                    <div class="row no-gutters d-flex align-items-center">
                        <div class="col-lg-2 col-md-2 logo-area-layout1">
                            <a href="index.html" class="temp-logo">
                                <img src="img/cans_hospital.png" alt="logo" class="img-fluid">
                            </a>
                        </div>
                        <div class="col-lg-10 col-md-10 possition-static">
                            <div class="template-main-menu">
                                <nav id="dropdown">
                                    <ul>
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li> 
                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>                            
                                        <li>
                                            <a href="#">Specialities</a>
                                            <ul class="dropdown-menu-col-1">
                                                <li>
                                                    <a href="Super-Dept.html">Super Specialities</a>
                                                </li>
                                                <li>
                                                    <a href="departments.html">Specialities</a>
                                                </li>
                                                </ul>
                                        </li>
                                        <li>
                                            <a href="doctors.html">Doctors</a>
                                        </li>  
                                        <li>
                                            <a href="coming-soon.html">Facilities & Services</a>
                                        </li>
                                        <li>
                                            <a href="coming-soon.html">Resource</a>
                                        </li>
                                        <li>
                                            <a href="coming-soon.html">International Patients</a>
                                        </li>
                                        <li>
                                            <a href="contact.html"> Contact Us</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- <div class="col-lg-2 col-md-3">
                            <div class="header-action-items-layout1">
                                <ul>
                                    
                                    <li>
                                        <a href="appointment.html" class="action-items-primary-btn">Appointment<i class="fas fa-chevron-right"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Area End Here -->
        <!-- Inne Page Banner Area Start Here -->
        <section class="inner-page-banner bg-common inner-page-top-margin" data-bg-image="img/figure/figure2.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumbs-area">
                            <h1>Super Specialities</h1>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="departments.html">Specialities</a>
                                </li>
                                <li>Super Specialities</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Inne Page Banner Area End Here -->
        <!-- All Departments Area Start Here -->
        <section class="departments-wrap-layout8">
            <div class="container">
                <div class="row">
                    
                    <div class="col-xl-4 col-lg-6 col-md-6 col-12">
                        <div class="departments-box-layout5">
                            <div class="item-img">
                                <img src="img/department/dept-cardiology.png" alt="department" class="img-fluid">
                                <div class="item-content">
                                    <h3 class="item-title title-bar-primary3"><a href="cardiology.html">Cardiology</a></h3>
                                   <a href="cardiology.html" class="item-btn">DETAILS</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-12">
                        <div class="departments-box-layout5">
                            <div class="item-img">
                                <img src="img/department/Dept-Neuro Sciences.jpg" alt="department" class="img-fluid">
                                <div class="item-content">
                                    <h3 class="item-title title-bar-primary3"><a href="Neuro-Sciences.html">Neurology</a></h3>
                                    <a href="Neuro-Sciences.html" class="item-btn">DETAILS</a>
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="col-xl-4 col-lg-6 col-md-6 col-12">
                        <div class="departments-box-layout5">
                            <div class="item-img">
                                <img src="img/department/dept-Nephrology.png" alt="department" class="img-fluid">
                                <div class="item-content">
                                    <h3 class="item-title title-bar-primary3"><a href="Nephrology.html">Nephrology</a></h3>
                                    <a href="Nephrology.html" class="item-btn">DETAILS</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-12">
                        <div class="departments-box-layout5">
                            <div class="item-img">
                                <img src="img/department/dept-oncology.jpg" alt="department" class="img-fluid">
                                <div class="item-content">
                                    <h3 class="item-title title-bar-primary3"><a href="oncology.html">Oncology</a></h3>
                                    <a href="oncology.html" class="item-btn">DETAILS</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-12">
                        <div class="departments-box-layout5">
                            <div class="item-img">
                                <img src="img/department/dept-urology.png" alt="department" class="img-fluid">
                                <div class="item-content">
                                    <h3 class="item-title title-bar-primary3"><a href="Urology.html">Urology</a></h3>
                                    <a href="Urology.html" class="item-btn">DETAILS</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-12">
                        <div class="departments-box-layout5">
                            <div class="item-img">
                                <img src="img/department/Gastro sciences.jpg" alt="department" class="img-fluid">
                                <div class="item-content">
                                    <h3 class="item-title title-bar-primary3"><a href="Gastro-Sciences.html">Gastro sciences</a></h3>
                                    <a href="Gastro-Sciences.html" class="item-btn">DETAILS</a>
                                </div>
                            </div>
                        </div>
                    </div>
                 
                </div>
            </div>
        </section>
        <!-- All Departments  Area End Here -->
        <!-- Call to Action Area Start Here -->
        <section class="call-to-action-wrap-layout2 bg-common parallaxie" data-bg-image="img/figure/figure4.jpg">
            <div class="container">
                <div class="call-to-action-box-layout2">
                    <h2>We Provide the highest level of satisfaction<span> care &amp; services to our patients.</span></h2>
                    <a href="appointment.html" class="item-btn">Make an Appointment</a>
                </div>
            </div>
        </section>
        <!-- Call to Action End Here -->
        <!-- Footer Area Start Here -->
        <div id="footer"></div>
        <!-- Footer Area End Here -->
    </div>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Popper js -->
    <script src="js/popper.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Counterup Js -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Waypoints Js -->
    <script src="js/waypoints.min.js"></script>
    <!-- WOW JS -->
    <script src="js/wow.min.js"></script>
    <!-- Parallaxie Js -->
    <script src="js/parallaxie.js"></script>
    <!-- Owl Carousel Js -->
    <script src="vendor/OwlCarousel/owl.carousel.min.js"></script>
    <!-- Meanmenu Js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- Magnific Popup Js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Isotope Js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- Smoothscroll Js -->
    <script src="js/smoothscroll.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>

</body>

</html>